অনুষ্ঠানে NN- NN- 
শুভ JJ- JJ- 
মহরত NN- V- 
ঘোষণা NN- V- 
করেন V- V- 
গুণী JJ- JJ- 
চিত্রপরিচালক JJ- NN- 
শহীদুল NN- NN- 
ইসলাম NN- NN- 
খোকন NN- NN- 
। ।- ।- 
।- ।- 
অন্যান্যের NN- PR- 
মধ্যে RP- RD- 
সেখানে PR- RD- 
উপস্থিত JJ- RD- 
ছিলেন V- V- 
চিত্রপরিচালক NN- NN- 
মুশফিকুর NN- DM- 
রহমান NN- NN- 
গুলজার, NN- NN- 
কাজী NN- NN- 
হায়াত্, NN- NN- 
শিল্পী NN- NN- 
চক্রবর্তী, NN- NN- 
জাকির NN- NN- 
হোসেন NN- NN- 
রাজু, NN- NN- 
সোহানুর NN- NN- 
রহমান NN- NN- 
সোহানসহ NN- NN- 
আরও RP- RD- 
অনেকে NN- JJ- 
। ।- ।- 
।- ।- 
নিজের RP- PR- 
নতুন JJ- JJ- 
ছবি NN- JJ- 
নিয়ে RP- V- 
অভিমত NN- RD- 
তুলে V- V- 
ধরতে V- V- 
গিয়ে V- V- 
মোস্তাফিজুর NN- NN- 
রহমান NN- NN- 
মানিক NN- NN- 
বলেন, V- V- 
‘প্রচলিত JJ- RD- 
গল্পের JJ- RD- 
বাইরে JJ- RD- 
একেবারেই RP- RD- 
ভিন্ন JJ- RD- 
ধরনের NN- JJ- 
একটি JJ- QT- 
গল্প NN- NN- 
নিয়ে RP- V- 
আমার JJ- RD- 
নতুন JJ- RD- 
ছবির JJ- NN- 
শুটিং NN- NN- 
শুরু NN- RD- 
করেছি V- V- 
। ।- ।- 
এছাড়া NN- 
শেষ NN- 
ওভার NN- 
রুবেলকে NN- 
দেয়া PSP- 
ঠিক NN- 
হয়েছে V- 
কিনা V- 
এমন JJ- 
প্রশ্নের NN- 
জবাবে RB- 
রিয়াদের NN- 
উত্তর, NN- 
জাতীয় NN- 
দলের NN- 
নিউজল্যান্ডের NN- 
সঙ্গে PSP- 
রুবেল NN- 
শেষ NN- 
ওভারে DM- 
বোলিং NN- 
করে V- 
জিতিয়ে V- 
ছিল DM- 
। ।- 
।- 
তাই PSP- 
আমি NN- 
মনে V- 
করি V- 
না V- 
এটি PR- 
ভুল JJ- 
সিদ্ধান্ত NN- 
। ।- 
।- 
অন্যদিকে JJ- 
সিলেট NN- 
রয়্যালসের NN- 
হয়ে JJ- 
সংবাদ NN- 
সম্মেলনে NN- 
হাজির V- 
হন V- 
খেলায় NN- 
যৌথভাবে PR- 
ম্যান NN- 
অব RB- 
দ্য PR- 
ম্যাচ NN- 
হওয়া V- 
মোহাম্মদ NN- 
নবী NN- 
। ।- 
দেখতে V- 
দেখতে V- 
প্রায় JJ- 
১৫টি QT- 
বছর NN- 
কেটে V- 
গেছে V- 
দিতির NN- 
। ।- 
।- 
দীর্ঘ NN- 
এ PR- 
সময়ে NN- 
তিনি PR- 
জীবনে NN- 
নানা JJ- 
রকম JJ- 
প্রতিবন্ধকতার NN- 
মুখোমুখি RB- 
হয়েছেন V- 
। ।- 
।- 
তবে RP- 
এখন DM- 
সুন্দর JJ- 
একটি DM- 
সময় NN- 
এসে V- 
পৌঁছেছেন V- 
তিনি PR- 
। ।- 
লাল NN- NN- 
সাদা NN- NN- 
নীল NN- NN- 
হলুদ NN- NN- 
এ RP- DM- 
শীতকাল NN- NN- 
সেজেছে V- V- 
শীত NN- NN- 
সম্ভারে QT- QT- 
। ।- ।- 
।- ।- 
পোশাকের NN- NN- 
সঙ্গে PSP- V- 
মানানসই RB- NN- 
ফ্যাশনেবল JJ- JJ- 
শীত NN- NN- 
চাদর NN- NN- 
পাওয়া V- V- 
যাচ্ছে V- V- 
লাল NN- NN- 
সাদা NN- NN- 
নীল NN- NN- 
হলুদের NN- NN- 
সব PR- JJ- 
শোরুমে NN- NN- 
। ।- ।- 
।- ।- 
সব PR- NN- 
বয়সের NN- JJ- 
নারী-পুরুষের NN- NN- 
ব্যবহার V- V- 
উপযোগী JJ- NN- 
করে V- V- 
ডিজাইন NN- NN- 
করা V- V- 
হয়েছে V- V- 
চাদরগুলো NN- NN- 
। ।- ।- 
মোবারক NN- NN- 
শাসনামলে NN- JJ- 
মিসর NN- NN- 
আমেরিকার NN- NN- 
কাছ PSP- PSP- 
থেকে PSP- PSP- 
বড় JJ- RB- 
ধরনের NN- JJ- 
অর্থনৈতিক NN- NN- 
সহায়তা NN- NN- 
পেত V- V- 
। ।- ।- 
।- ।- 
তবে CC- CC- 
প্রেসিডেন্ট NN- NN- 
মুরসি NN- NN- 
বলছেন, V- V- 
দেশের NN- PR- 
সামাজিক NN- NN- 
ও CC- RP- 
অর্থনৈতিক NN- NN- 
সূচকগুলো NN- NN- 
লক্ষণীয় NN- RB- 
উন্নতির NN- NN- 
ইঙ্গিত NN- NN- 
দিচ্ছে V- V- 
। ।- ।- 
।- ।- 
এদিকে DM- DM- 
মুরসি NN- NN- 
সম্প্রতি NN- DM- 
আন্তর্জাতিক NN- NN- 
অর্থ NN- NN- 
তহবিলের NN- NN- 
কাছ PSP- PSP- 
থেকে RP- PSP- 
যে DM- PR- 
৪৮০ NN- QT- 
কোটি NN- QT- 
ডলারের NN- NN- 
ঋণ NN- NN- 
নিতে V- RP- 
চেয়েছেন V- V- 
। ।- ।- 
এখানে 
অনুমতি 
মানে 
আপনি 
যে 
ওদের 
এফিলিয়েট 
করছেন 
সেটা 
ট্রাক 
করা 
দরকার 
। 

নইলে 
কীভাবে 
বোঝা 
যাবে 
যে 
আপনি 
এফিলিয়েশন 
করছেন? 
তাই 
অনুমতি 
নিতে 
হবে, 
আর 
অনুমতি 
মিললে 
ওরা 
আপনাকে 
একটা 
বিশেষ 
লিঙ্ক 
দেবে 
যাতে 
করে 
কেউ 
ওই 
লিঙ্কে 
ক্লিক 
করলে 
আপনার 
হিসাবে 
জমা 
হয় 
। 
তবে CC- 
তো RP- 
বেশ JJ- 
মজাই NN- 
হয়! V- 
ইন্টারনেটে NN- 
এরকম DM- 
বেশকিছু JJ- 
সাইট NN- 
থাকলেও V- 
বাংলাদেশে NN- 
পাঠানো V- 
যেত V- 
না RP- 
সহজে JJ- 
। ।- 
।- 
কিন্তু CC- 
ফ্রি JJ- 
এসএমএস NN- 
ডটনেট NN- 
সাইটে NN- 
সম্পূর্ণ JJ- 
বিনামূল্যে NN- 
এসএমএস NN- 
পাঠানো V- 
যায় V- 
বাংলাদেশের NN- 
বিভিন্ন JJ- 
মোবাইল NN- 
ফোন NN- 
অপারেটরে NN- 
। ।- 
।- 
ফ্রি JJ- 
এসএমএস NN- 
ডটনেট NN- 
প্রথমেই DM- 
ইন্টারনেট NN- 
ব্রাউজার NN- 
খুলে V- 
http://www.freesms.net NN- 
সাইটটিতে NN- 
প্রবেশ V- 
করুন V- 
। ।- 
এতে DM- 
মূল QT- 
বক্তব্য RB- 
উপস্থাপন V- 
করেন RB- 
বেসিসের NN- 
সহ-সভাপতি DM- 
ও CC- 
বেসিস NN- 
স্ট্যান্ডিং NN- 
কমিটি NN- 
অন NN- 
ইনফ্রাস্ট্রাকচার NN- 
সৈয়দ NN- 
আলমাস NN- 
কবির NN- 
। ।- 
।- 
অনুষ্ঠানে RB- 
অন্যান্যের DM- 
মধ্যে CC- 
বেসিসের NN- 
সাবেক RD- 
সভাপতি RB- 
এ CC- 
তৌহিদ, NN- 
সারওয়ার NN- 
আলম NN- 
ও CC- 
মাহবুব NN- 
জামান NN- 
উপস্থিত V- 
ছিলেন V- 
। ।- 
।- 
অনুষ্ঠানে RB- 
ধন্যবাদ RB- 
জ্ঞাপন RB- 
করেন V- 
আইসিটি NN- 
ইনকিউবেটর NN- 
ব্যবস্থাপনা NN- 
কমিটির NN- 
চেয়ারম্যান DM- 
আমির NN- 
হোসেন NN- 
। ।- 
শতকরা QT- NN- 
হিসাবে PSP- RD- 
রাজস্ব NN- NN- 
আয়ের NN- RD- 
পরিমাণ RB- NN- 
কমেছে V- V- 
৪৭ QT- QT- 
শতাংশেরও QT- QT- 
বেশি QT- PR- 
। ।- ।- 
।- ।- 
ডিএসই NN- RD- 
সূত্রে RB- RD- 
এ DM- RP- 
তথ্য NN- RD- 
জানা V- V- 
গেছে V- V- 
। ।- ।- 
।- ।- 
সংশ্লিষ্ট NN- RD- 
সূত্রে RB- NN- 
জানা V- V- 
যায়, V- V- 
শেয়ারবাজার NN- NN- 
থেকে PSP- RD- 
সরকার NN- NN- 
দু’ভাবে QT- RD- 
রাজস্ব NN- NN- 
পেয়ে V- V- 
থাকে V- V- 
। ।- ।- 
শীতের NN- 
খোলসে JJ- 
ঢেকে RB- 
থাকা V- 
কৃষ্ণচূড়া, NN- 
রাধাচূড়া, NN- 
নাগলিঙ্গম NN- 
প্রকৃতির NN- 
আদরমাখা JJ- 
স্পর্শে RB- 
জেগে V- 
উঠেছে V- 
। ।- 
পলাশ, NN- 
শিমুলের NN- 
প্রস্ফুটিত NN- 
হাসিতে V- 
বনে NN- 
লেগেছে RB- 
আগুন NN- 
রঙের JJ- 
খেলা NN- 
। ।- 
কোকিলের NN- 
কুহুতানে V- 
মাতাল RB- 
করতে V- 
এসেছে V- 
বসন্তরানী NN- 
সবুজ-শ্যাম JJ- 
। ।- 
লেনদেন V- 
হয়েছে RD- 
মাত্র QT- 
১১৯ QT- 
কোটি QT- 
৩৭ QT- 
লাখ QT- 
টাকা JJ- 
। ।- 
এটি PNC- 
শুধু PNC- 
চলতি PNC- 
বছরেরই PR- 
নয়, QT- 
গত QT- 
৬ QT- 
মাসের PR- 
মধ্যে PSP- 
ডিএসইর CC- 
সর্বনিম্ন RB- 
লেনদেন RP- 
। ।- 
এর DM- 
আগে RB- 
ডিএসইতে PSP- 
গত PSP- 
বছরের PR- 
৮ QT- 
জুলাইয় PSP- 
সর্বনিম্ন PSP- 
১১৫ QT- 
কোটি QT- 
৭০ QT- 
লাখ QT- 
টাকার QT- 
লেনদেন QT- 
হয়েছিল RD- 
। ।- 
এই PR- 
ঋণের NN- 
আওতায় RB- 
তুরস্ক NN- 
থেকে PSP- 
বাংলাদেশে NN- 
রফতানি V- 
করা V- 
পণ্য NN- 
ও CC- 
সেবার NN- 
৮৫ QT- 
শতাংশ QT- 
পর্যন্ত PSP- 
অর্থায়ন NN- 
করা V- 
হবে V- 
। ।- 
ভোগ্যপণ্যের NN- 
ক্ষেত্রে PSP- 
ঋণের NN- 
সুদ NN- 
হার JJ- 
হবে V- 
লাইবোর NN- 
+ PNC- 
৩, QT- 
যার PR- 
মেয়াদ NN- 
হবে V- 
২ QT- 
বছর NN- 
। ।- 
মূলধনী NN- 
পণ্যের NN- 
ক্ষেত্রে PSP- 
সুদ V- 
হার QT- 
হবে V- 
লাইবোর NN- 
+৩ QT- 
দশমিক QT- 
৫০ QT- 
এবং RP- 
মেয়াদ NN- 
হবে V- 
৭ QT- 
বছর NN- 
। ।- 
১৯৭ 
কোটি 
টাকায় 
নেয়া 
প্রকল্পটির 
প্রথম 
দফায় 
ব্যয় 
বাড়িয়ে 
বরাদ্দ 
দেয়া 
হয় 
৩৭৮ 
কোটি 
৯২ 
লাখ 
টাকা 
। 

কাজ 
শুরুর 
আগেই 
ব্যয়ভার 
আরেক 
দফায় 
বাড়ানো 
হচ্ছে 
। 
পরিকল্পনা 
কমিশনে 
এ 
বিষয়ে 
একটি 
প্রস্তাবনা 
পাঠিয়েছে 
শিল্প 
মন্ত্রণালয় 
। 
ব্যাংকগুলো NN- 
হলো—সোনালী NN- 
ব্যাংক, NN- 
বাংলাদেশ NN- 
কৃষিব্যাংক, NN- 
জনতা NN- 
ব্যাংক NN- 
ও CC- 
রূপালী NN- 
ব্যাংক NN- 
এবং CC- 
বেসরকারি NN- 
খাতের NN- 
স্ট্যান্ডার্ড NN- 
ব্যাংক NN- 
এবং CC- 
ইসলামী NN- 
ব্যাংক NN- 
। ।- 
।- 
পরিসংখ্যানে JJ- 
আরও CC- 
দেখা V- 
যায়, V- 
সোনালী NN- 
ব্যাংকের NN- 
বিরুদ্ধে RB- 
বিলসংক্রান্ত RB- 
৪৭০টি QT- 
অভিযোগ JJ- 
এসেছে V- 
। ।- 
।- 
এর RP- 
মধ্যে PSP- 
১৯৮টি QT- 
নিষ্পত্তি JJ- 
হয়েছে V- 
এবং CC- 
১৭২টি QT- 
অনিষ্পত্তিপূর্ণ JJ- 
রয়েছে V- 
। ।- 
সে PR- 
এ RP- 
সমস্যার V- 
একটা PR- 
স্থায়ী V- 
সমাধান V- 
চায় V- 
। ।- 
।- 
তাই PR- 
তাকে PR- 
ভালো JJ- 
পরামর্শ JJ- 
দেন V- 
। ।- 
।- 
না NN- 
হলে RB- 
তার PR- 
ওই RP- 
হুমকি NN- 
থেকে PSP- 
আপনিও PR- 
রেহাই NN- 
পাবেন V- 
বলে PSP- 
মনে NN- 
হয় V- 
না NN- 
। ।- 
আশা RB- NN- 
করি, V- V- 
বাজারে NN- RB- 
অচিরেই DM- RB- 
ইতিবাচক RD- JJ- 
পরিবর্তন JJ- NN- 
আসবে V- V- 
। ।- ।- 
।- ।- 
তবে CC- RP- 
কারা PR- PR- 
কারা PR- PR- 
এ PR- DM- 
কমিটিতে NN- NN- 
থাকবেন JJ- V- 
এবং RP- CC- 
তাদের PR- PR- 
কার্যপরিধি NN- NN- 
কী JJ- PR- 
হবে, V- V- 
এ PR- CC- 
বিষয়ে NN- NN- 
বিস্তারিত JJ- JJ- 
কোনো QT- PR- 
কিছু QT- PR- 
তিনি PR- PR- 
বলেননি V- V- 
। ।- ।- 
।- ।- 
আজ NN- RB- 
দুপুরে JJ- RB- 
সংবাদ NN- NN- 
সম্মেলনে NN- NN- 
এ DM- DM- 
বিষয়ে NN- NN- 
বিস্তারিত NN- JJ- 
জানানো RB- V- 
হবে V- V- 
বলে RB- V- 
ডিএসইর PR- NN- 
পক্ষ NN- PR- 
থেকে QT- JJ- 
বলা V- V- 
হয়েছে RB- V- 
। ।- ।- 
যা RP- 
অব্যাহত V- 
ছিল V- 
শেষদিন NN- 
পর্যন্ত PSP- 
। ।- 
।- 
প্রথম QT- 
আসরেও NN- 
ঢাকার NN- 
হতাশার JJ- 
পর PSP- 
যেভাবে DM- 
চট্টগ্রামে NN- 
এসে V- 
প্রাণ NN- 
ফিরে V- 
পেয়েছিল V- 
বিপিএল, NN- 
ঠিক CC- 
সেভাবে DM- 
এবারও PSP- 
এখানে PR- 
এসে V- 
বিপিএল NN- 
যেন V- 
পেল V- 
প্রাণের NN- 
ছোঁয়া V- 
। ।- 
।- 
আর CC- 
এতে DM- 
আরও PSP- 
একবার QT- 
প্রমাণ JJ- 
হলো, V- 
ক্রিকেট NN- 
এবং CC- 
চট্টগ্রামের NN- 
দর্শক NN- 
একসূত্রে JJ- 
গাঁথা NN- 
। ।- 
গতবারের NN- 
মতো RB- 
আলোকসজ্জা, NN- 
ব্যানার-পোস্টারে NN- 
প্রচারণা, NN- 
শোভাযাত্রা, NN- 
বিপিএল NN- 
কাউন্টডাউনের NN- 
জন্য CC- 
স্থাপিত V- 
বিশাল JJ- 
ঘড়ি—এমন JJ- 
আয়োজনের NN- 
কিছুই CC- 
এবছর NN- 
চোখে NN- 
পড়েনি V- 
বন্দরনগরীতে NN- 
। ।- 
।- 
এমনকি RD- 
স্থানীয় JJ- 
টিম NN- 
চিটাগং NN- 
কিংসেরও NN- 
কোনো JJ- 
খবর NN- 
নেই RP- 
। ।- 
।- 
গেলোবার JJ- 
চট্টগ্রামের NN- 
ঐতিহ্যবাহী JJ- 
বিশাল JJ- 
মেজবানির NN- 
মাধ্যমে RP- 
নিজেদের JJ- 
খেলোয়াড় NN- 
এবং RP- 
দলের NN- 
পরিচয়পর্ব NN- 
সারলেও V- 
এবছর NN- 
এখনও CC- 
চট্টগ্রামের NN- 
মাটিতে NN- 
পা NN- 
পড়েনি V- 
দলটির NN- 
। ।- 
হাসতে 
হাসতে 
তখন 
ফারুকী 
ভাই 
বললেন, 
বাঁধন 
দাঁতে 
কোনো 
সমস্যা 
হলেই 
প্রথম 
তোমার 
কথা 
মনে 
পড়ে 
। 

শুধু 
ফারকুী 
ভাই-ই 
নন, 
আমি 
এ 
ধরনের 
কথা 
আমার 
সহকর্মীদের 
অনেকের 
মুখ 
থেকেই 
শুনতে 
পাই 
। 

এটা 
আমাকে 
অনেক 
আনন্দ 
দেয় 
। 