যখন DM- 
লুজ NN- 
হয়, V- 
তখন DM- 
স্ক্রু NN- 
ঢিল NN- 
থাকে V- 
বিধায় CC- 
সবাই PR- 
ওকে PR- 
বোকা JJ- 
বানায় V- 
। ।- 
।- 
ওর PR- 
আবার RP- 
সবচেয়ে RB- 
প্রিয় JJ- 
শখ NN- 
বাজি NN- 
ধরা V- 
। ।- 
।- 
বাজিতে NN- 
নাকি RP- 
জেতেও V- 
। ।- 
খেলার NN- 
একটি QT- 
টিমে NN- 
আমাদের PR- 
এক QT- 
পরিচিত NN- 
আঙ্কেল NN- 
খেলা NN- 
করছেন V- 
। ।- 
।- 
হঠাত্ CC- 
করে V- 
উনি DM- 
আমাকে PR- 
ইশারা DM- 
দিয়ে V- 
ডেকে V- 
পকেট NN- 
থেকে DM- 
দু’টাকা QT- 
বের PSP- 
করে V- 
বললেন V- 
একটি QT- 
আইসক্রিম NN- 
আনতে JJ- 
। ।- 
।- 
আমি NN- 
ওই RP- 
টাকা QT- 
দু’টি QT- 
আমার PR- 
ছোট PSP- 
ভাই DM- 
বাপ্পুকে NN- 
দিলাম V- 
। ।- 
এ DM- PR- 
পরিসংখ্যান NN- NN- 
অনুযায়ী PSP- V- 
বোঝা RD- DM- 
যাচ্ছে, V- DM- 
ইন্টারনেটে NN- DM- 
মোবাইলের NN- V- 
বাজার NN- NN- 
বেশ RP- RB- 
বৃহত্ JJ- PSP- 
। ।- ।- 
।- ।- 
বিক্রয় V- RB- 
ডট PNC- CC- 
কমে QT- CC- 
সেকেন্ড NN- CC- 
হ্যান্ড NN- CC- 
মোবাইলের NN- RB- 
লেনদেন V- PSP- 
দেশব্যাপী RP- PSP- 
৮২ NN- QT- 
ভাগ NN- DM- 
বৃদ্ধি JJ- DM- 
পেয়েছে V- DM- 
বলে V- JJ- 
জানা JJ- DM- 
গেছে RB- RB- 
। ।- ।- 
।- ।- 
বাংলাদেশে NN- NN- 
সেকেন্ড NN- RB- 
হ্যান্ড NN- RB- 
মোবাইল NN- NN- 
বিক্রয়ের V- PSP- 
প্রধান JJ- RB- 
শহরগুলো NN- NN- 
হচ্ছে V- V- 
ঢাকা, NN- NN- 
চট্টগ্রাম, NN- NN- 
খুলনা NN- NN- 
এবং CC- RB- 
রাজশাহী NN- NN- 
। ।- ।- 
সিনেমা NN- NN- 
হল NN- NN- 
তো DM- PSP- 
আমার PR- PR- 
খালুর NN- NN- 
নয় PSP- RP- 
যে DM- PR- 
বিনে RP- QT- 
পয়সায় NN- NN- 
দেখাবে V- V- 
। ।- ।- 
।- ।- 
আইডিয়া NN- NN- 
হলো, V- V- 
গাছ NN- NN- 
থেকে CC- RP- 
সুপারি NN- NN- 
পাড়ব, V- V- 
বিক্রি JJ- RB- 
করব, V- V- 
সিনেমা NN- NN- 
দেখব—অতঃপর V- V- 
বাদাম NN- NN- 
খাব V- DM- 
। ।- ।- 
।- ।- 
আইডিয়া NN- NN- 
মতো V- PSP- 
কাজ JJ- NN- 
। ।- ।- 
অভিনেত্রী 
হিসেবেও 
তার 
গ্রহণযোগ্যতা 
কম 
নয় 
। 

নাটকের 
পাশাপাশি 
তিনটি 
চলচ্চিত্রেও 
অভিনয় 
করেছেন 
এই 
কথার 
রানী 
। 

তার 
সাক্ষাত্কার 
নিয়েছেন 
রকিব 
হোসেন 
হ্যালো 
। 
এভাবেই NN- 
চলছিল NN- 
ক্যামেরায় NN- 
ছবি PNC- 
আঁকা NN- 
। ।- 
পিকনিকে RB- 
আসা V- 
অতিথিদের NN- 
একজন JJ- 
তিন NN- 
কন্যার JJ- 
এই NN- 
ব্যস্ততা CC- 
দেখে JJ- 
মজা NN- 
করে CC- 
বলেই V- 
ফেললেন, PSP- 
ঢেঁকি PSP- 
নাকি RD- 
স্বর্গে NN- 
গেলেও NN- 
বাড়া RB- 
ভানে RB- 
। ।- 
।- 
পিকনিকে JJ- 
এসেও CC- 
নিয়মিত PR- 
রুটিনের PSP- 
এই JJ- 
কাজটুকু JJ- 
বেশ RD- 
আনন্দেই NN- 
করলেন V- 
তিন RB- 
তারকা PR- 
। ।- 
এখন 
থেকে 
হয় 
পুরো 
অ্যালবাম 
। 

নয়তো 
কিছু 
নয় 
। 

এই 
হচ্ছে 
বছরের 
শুরুতে 
বেলাল 
খানের 
উপলব্ধি 
। 
তবে 
এবার 
কিছু 
হলেও 
হতে 
পারে 
। 

কোনো 
ছবির 
শুটিংয়ে 
নয় 
স্রেফ 
দুই 
বাংলার 
চলচ্চিত্র 
বিনিময়ের 
রাস্তা 
পরিষ্কার 
করতে 
গত 
বৃহস্পতিবার 
ঢাকায় 
এসেছিলেন 
জিত 
। 

পরদিন 
শুক্রবারই 
চলে 
যেতে 
হয় 
তাকে 
। 
দিনের NN- 
অপর PR- 
ম্যাচে NN- 
ব্রাদার্সকে NN- 
রুখে V- 
দিয়েছে V- 
ফেনী NN- 
সকার NN- 
ক্লাব NN- 
। ।- 
।- 
ম্যাচটি NN- 
ছিল V- 
গোলশূন্য JJ- 
ড্র NN- 
। ।- 
।- 
বঙ্গবন্ধু NN- 
জাতীয় NN- 
স্টেডিয়ামে NN- 
অনুষ্ঠিত RB- 
ম্যাচের NN- 
১১ QT- 
মিনিটেই NN- 
এগিয়ে V- 
যাওয়ার V- 
সুযোগ NN- 
। ।- 
যেহেতু RP- DM- 
আমি NN- NN- 
রাজনীতি V- NN- 
করি V- V- 
। ।- ।- 
।- ।- 
আমার JJ- PR- 
দল NN- NN- 
বিএনপি NN- NN- 
। ।- ।- 
।- ।- 
আমি NN- NN- 
জানি V- V- 
আমার JJ- PR- 
শ্রোতাদের JJ- NN- 
মধ্যে RP- JJ- 
দুটি NN- QT- 
ভাগ NN- RB- 
হয়ে V- V- 
গেছে V- RB- 
। ।- ।- 
নানা NN- QT- 
বয়সের NN- NN- 
দর্শক RP- NN- 
নাটক NN- NN- 
দু’টি DM- QT- 
উপভোগ V- RB- 
করেন V- V- 
। ।- ।- 
।- ।- 
নাটক NN- NN- 
দু’টি DM- QT- 
গত DM- NN- 
সন্ধ্যায় NN- NN- 
শিল্পকলা NN- NN- 
একাডেমীর NN- NN- 
নাট্যশালার NN- NN- 
মূল JJ- JJ- 
মিলনায়তন NN- NN- 
ও CC- CC- 
এক্সপেরিমেন্টাল RD- NN- 
থিয়েটার NN- NN- 
হলে NN- RP- 
মঞ্চস্থ V- V- 
হয় RP- RD- 
। ।- ।- 
।- ।- 
এছাড়া RD- RB- 
নাট্যমেলা NN- NN- 
উপলক্ষে NN- NN- 
গতকাল DM- NN- 
বিকালেও NN- NN- 
প্রাচ্যনাটের NN- NN- 
উদ্যোগে NN- V- 
মিলিত JJ- V- 
সঙ্গীতের NN- NN- 
আয়োজন V- RB- 
করা V- V- 
হয় RP- PSP- 
। ।- ।- 
এদিকে RP- 
ওয়ানডে NN- 
সিরিজে NN- 
নিজেদের NN- 
সম্ভাবনা NN- 
জিইয়ে V- 
রাখতে V- 
হলে RP- 
আজকের RP- 
ম্যাচে NN- 
জয়ের NN- 
কোনো JJ- 
বিকল্প NN- 
নেই RP- 
বাংলাদেশ NN- 
দলের JJ- 
। ।- 
।- 
প্রথম JJ- 
ম্যাচে NN- 
যা-ই RP- 
হোক V- 
না DM- 
কেন, DM- 
সিরিজ NN- 
বাঁচাতে V- 
হলে V- 
আজকের JJ- 
ম্যাচে NN- 
ঘুরে V- 
দাঁড়াতে V- 
হবে V- 
সফরকারীদের JJ- 
। ।- 
।- 
তা RP- 
না DM- 
হলে V- 
আরও RP- 
একটি JJ- 
ম্যাচে NN- 
পরাজয়ের NN- 
সঙ্গে CC- 
সিরিজ NN- 
পরাজয় NN- 
নিয়েও RP- 
মাঠ NN- 
ছাড়তে V- 
হবে V- 
টাইগারদের JJ- 
। ।- 
বিজয়ী NN- JJ- 
দলের NN- NN- 
পক্ষে JJ- JJ- 
জোড়া JJ- QT- 
গোল NN- NN- 
করেন V- V- 
নাইজেরিয়ান NN- NN- 
ফরোয়ার্ড RP- NN- 
ডার্লিংটন NN- NN- 
। ।- ।- 
।- ।- 
এছাড়া RP- DM- 
অপর RP- QT- 
গোলটি NN- NN- 
আসে V- V- 
কাঞ্চনের NN- NN- 
পা NN- NN- 
থেকে RP- PR- 
। ।- ।- 
।- ।- 
এ DM- DM- 
জয়ে NN- V- 
দুই QT- QT- 
ম্যাচে NN- NN- 
চার QT- QT- 
পয়েন্ট NN- NN- 
জমা V- V- 
হলো V- V- 
মুক্তিযোদ্ধার NN- NN- 
ঝুলিতে NN- NN- 
। ।- ।- 
মাগুরার NN- 
সাকিব NN- 
এখন DM- 
জনপ্রিয় JJ- 
ক্রিকেটবিশ্বের NN- 
প্রতিটি DM- 
কোণে DM- 
। ।- 
।- 
বাংলাদেশ NN- 
দলের PR- 
হয়ে RB- 
দ্যুতিময় RB- 
পারফরম্যান্সই JJ- 
সাকিবকে NN- 
নিয়ে DM- 
আসে V- 
পাদপ্রদীপের DM- 
আলোয় RB- 
। ।- 
।- 
২০০৬ QT- 
সালে DM- 
হারারেতে V- 
জিম্বাবুয়ের PR- 
বিপক্ষে JJ- 
মাঠে DM- 
নামার V- 
মধ্য V- 
দিয়ে V- 
লাল-সবুজের DM- 
জার্সি NN- 
গায়ে NN- 
আন্তর্জাতিক DM- 
ওয়ানডে QT- 
ক্রিকেটে DM- 
অভিষেক V- 
হয় V- 
সাকিবের PR- 
। ।- 
এ DM- 
দুটি QT- 
বিধানের NN- 
বিষয়ে NN- 
প্রয়োজনীয় JJ- 
সহযোগিতা JJ- 
চেয়ে RB- 
এরই JJ- 
মধ্যে V- 
পুঁজিবাজার NN- 
নিয়ন্ত্রক NN- 
সংস্থা RP- 
সিকিউরিটিজ JJ- 
অ্যান্ড CC- 
এক্সচেঞ্জ NN- 
কমিশনের NN- 
(বিএসইসি) NN- 
কাছে PSP- 
চিঠি NN- 
পাঠিয়েছে V- 
অর্থ... NN- 
অর্থনৈতিক JJ- 
রিপোর্টার NN- 
বিশ্ব NN- 
অর্থনীতি NN- 
রাশিয়ার NN- 
কেন্দ্রীয় JJ- 
ব্যাংকের NN- 
চেয়ারম্যান NN- 
হচ্ছেন V- 
একজন QT- 
নারী NN- 
রাশিয়ার JJ- 
কেন্দ্রীয় NN- 
ব্যাংকের NN- 
সর্বোচ্চ QT- 
পদ NN- 
অলঙ্কৃত V- 
করবেন V- 
একজন QT- 
নারী NN- 
। ।- 
।- 
সেন্ট্রাল NN- 
ব্যাংকের NN- 
চেয়ারম্যান NN- 
পদে NN- 
এলভিরা NN- 
নাবিউল্লিনার NN- 
নিয়োগ V- 
প্রায় QT- 
চূড়ান্ত NN- 
পর্যায়ে NN- 
রয়েছে V- 
। ।- 
।- 
দেশটির NN- 
প্রেসিডেন্ট NN- 
ভদ্মাদিমির NN- 
পুতিন NN- 
জানিয়েছেন, V- 
সেন্ট্রাল NN- 
ব্যাঙ্কের NN- 
নতুন RP- 
চেয়ারম্যানের... NN- 
হেলিকপ্টারের NN- 
বাণিজ্যিক JJ- 
ব্যবহার NN- 
বাড়ছে V- 
বছর NN- 
কয়েক QT- 
আগেও PSP- 
শুধু QT- 
বিয়ে NN- 
আর CC- 
সিনেমার NN- 
শুটিংয়ে NN- 
ব্যবহার NN- 
হতো V- 
হেলিকপ্টার NN- 
। ।- 
তারপরও CC- PR- 
দু’বেলা JJ- QT- 
দু’মুঠো JJ- QT- 
খাওয়ার V- V- 
মতো CC- RB- 
একটি QT- QT- 
কেরানির NN- NN- 
চাকরি NN- NN- 
পেয়ে JJ- V- 
গেলাম V- V- 
। ।- ।- 
।- ।- 
ক’দিন JJ- NN- 
পরপর CC- RB- 
জিনিসপত্রের NN- NN- 
দাম JJ- NN- 
যায় V- V- 
বেড়ে JJ- V- 
। ।- ।- 
।- ।- 
আমার NN- PR- 
দিন JJ- NN- 
যেন CC- JJ- 
আর CC- RP- 
চলতেই V- V- 
চায় JJ- V- 
না JJ- PR- 
। ।- ।- 
শেখ 
আবু 
নাসের 
বিভাগীয় 
স্টেডিয়ামে 
চার 
দিনে 
আটটি 
ম্যাচ 
হবে 
। 

প্রথমবারের 
মতো 
কোটি 
ডলারের 
এ 
ক্রিকেট 
আসর 
খুলনায় 
আয়োজন 
করা 
হলেও 
এ 
নিয়ে 
তেমন 
উত্তেজনা 
নেই 
স্থানীয় 
ক্রিকেটপ্রেমীদের 
মাছে 
। 

এরই 
মধ্যে 
দলগুলো 
পৌঁছেছে 
খুলনায় 
। 
পয়েন্ট QT- NN- 
তালিকার RB- NN- 
প্রথম QT- QT- 
স্থানে RB- RP- 
রয়েছে V- RB- 
মুশফিকুর NN- NN- 
রহিমের NN- NN- 
সিলেট NN- NN- 
রয়্যালস NN- NN- 
। ।- ।- 
।- ।- 
পয়েন্ট NN- NN- 
তালিকার NN- NN- 
ষষ্ঠ QT- QT- 
স্থানেই RB- NN- 
পড়ে V- RB- 
থাকতে V- V- 
হলো V- RB- 
রাজশাহীকে NN- NN- 
। ।- ।- 
।- ।- 
চট্টগ্রামের NN- NN- 
এমএ NN- NN- 
আজিজ NN- NN- 
স্টেডিয়ামে NN- NN- 
গতকাল DM- NN- 
দিনের DM- NN- 
প্রথম RP- QT- 
ম্যাচে RB- NN- 
দুরন্ত NN- NN- 
রাজশাহীর NN- NN- 
বিপক্ষে JJ- RP- 
টস NN- V- 
জিতে V- RP- 
প্রথমে QT- QT- 
ব্যাট V- RB- 
করার V- V- 
সিদ্ধান্ত RB- V- 
নেন RB- RD- 
ঢাকা NN- NN- 
গ্ল্যাডিয়েটর্সের NN- NN- 
অধিনায়ক NN- NN- 
মাশরাফি NN- NN- 
বিন NN- NN- 
মর্তুজা NN- NN- 
। ।- ।- 
ওয়েস্ট 
ইন্ডিজকে 
রীতিমত 
উড়িয়ে 
দিয়ে 
৯ 
উইকেটের 
জয় 
পেয়ে 
ওয়ানডে 
সিরিজে 
দুর্দান্ত 
সূচনাই 
হয়েছে 
মাইকেল 
ক্লার্ক 
বাহিনীর 
। 

পাঁচ 
ওয়ানডে 
ম্যাচ 
সিরিজে 
এখন 
১-০ 
ব্যবধানে 
এগিয়ে 
অজিরা 
। 

কাল 
সিরিজের 
দ্বিতীয় 
ম্যাচে 
মুখোমুখি 
হবে 
দু’দল 
। 