৩১ QT- 
জানুয়ারি NN- 
থেকে PSP- 
১৭ QT- 
ফেব্রুয়ারি NN- 
পর্যন্ত PSP- 
ভারতের NN- 
মুম্বাই NN- 
শহরে NN- 
হতে PSP- 
যাচ্ছে V- 
২০১৩ QT- 
সালের NN- 
মহিলা NN- 
বিশ্বকাপ NN- 
ক্রিকেট NN- 
। ।- 
।- 
কিন্তু PSP- 
মুম্বাইতে NN- 
পাকিস্তান NN- 
দলের NN- 
খেলা NN- 
নিয়েই PSP- 
সৃষ্টি V- 
হয়েছে V- 
যত RB- 
বিপত্তি NN- 
। ।- 
।- 
ইন্দো-পাক RD- 
সীমান্তে NN- 
সাম্প্রতিক JJ- 
উত্তেজনা JJ- 
আসন্ন JJ- 
প্রমীলা NN- 
বিশ্বকাপে NN- 
পাকিস্তান NN- 
দলের NN- 
অংশগ্রহণকে V- 
অনিশ্চয়তার JJ- 
মুখে NN- 
ফেলেছে V- 
। ।- 
শুটিং JJ- JJ- 
স্পটে NN- NN- 
দেরি RB- RB- 
করে RB- RB- 
আসাটা NN- NN- 
তো CC- CC- 
এখন DM- DM- 
এখানে DM- DM- 
ফ্যাশন NN- NN- 
হয়ে V- V- 
দাঁড়িয়েছে V- V- 
। ।- ।- 
।- ।- 
তবে CC- CC- 
একটা RB- QT- 
সত্য JJ- JJ- 
কথা NN- NN- 
না RP- RP- 
বললেই NN- NN- 
নয়, RP- RP- 
আমি PR- PR- 
যখন DM- DM- 
‘আম্মাজান’ NN- NN- 
ছবির NN- NN- 
শুটিং NN- NN- 
করি, V- V- 
প্রথম RB- RB- 
দিন NN- NN- 
সকাল NN- NN- 
আটটায় RB- QT- 
আমি PR- PR- 
স্পটে NN- NN- 
গিয়ে RB- RB- 
হাজির NN- NN- 
হয়েছিলাম V- V- 
। ।- ।- 
।- ।- 
কিন্তু CC- CC- 
সেদিন DM- DM- 
মান্না NN- NN- 
এসেছিল V- V- 
দুপুর JJ- JJ- 
দু’টায় RB- QT- 
। ।- ।- 
তরুণদের NN- 
মধ্য JJ- 
থেকে RD- 
অধিনায়ক NN- 
বের RD- 
হয়ে RD- 
আসুক RD- 
। ।- 
।- 
বেসরকারি NN- 
একটি QT- 
টিভি NN- 
চ্যানেলকে NN- 
তিনি PR- 
বলেন, V- 
ভারতীয় NN- 
উপমহাদেশে NN- 
পরিসংখ্যানভিত্তিক QT- 
ক্রিকেট NN- 
অর্থনীতি, JJ- 
যেখানে RD- 
সবাই JJ- 
রেকর্ডের NN- 
দিকে JJ- 
তাকায় RD- 
। ।- 
।- 
ভারত NN- 
অথবা DM- 
পাকিস্তান NN- 
কতটা QT- 
ম্যাচে NN- 
জিতল JJ- 
সেদিকে RD- 
তারা PR- 
লক্ষ্য JJ- 
রাখে V- 
না RD- 
। ।- 
সোশ্যাল NN- NN- 
মিডিয়া NN- NN- 
মার্কেটিং NN- NN- 
কি? RD- PNC- 
সোশ্যাল NN- NN- 
মিডিয়া NN- NN- 
মার্কেটিং NN- RB- 
হচ্ছে RB- V- 
ব্যক্তিগত, RB- NN- 
ক্ষু্দ্র NN- JJ- 
ব্যবসা, NN- NN- 
বৃহত্ NN- JJ- 
ব্যবসা NN- NN- 
এবং CC- CC- 
অলাভজনক JJ- JJ- 
প্রতিষ্ঠানের NN- NN- 
সমন্বিত RD- CC- 
প্রচার V- V- 
মাধ্যম NN- PSP- 
প্রক্রিয়া NN- PSP- 
। ।- ।- 
।- ।- 
সমন্বিত NN- NN- 
মার্কেটিং NN- RB- 
যোগাযোগ NN- RB- 
হচ্ছে RB- V- 
একটি QT- QT- 
অসাধারণ JJ- JJ- 
মাধ্যম, NN- CC- 
যার PR- PR- 
মাধ্যমে RB- PSP- 
খুব PR- JJ- 
সহজেই RB- JJ- 
কোনো RB- RD- 
প্রতিষ্ঠানের NN- NN- 
টার্গেট JJ- V- 
মার্কেটে NN- RB- 
তাদের PR- PR- 
পণ্য NN- NN- 
সম্পর্কে RB- RD- 
প্রচার V- RB- 
করা V- V- 
যায় V- RB- 
। ।- ।- 
বাণিজ্য NN- NN- 
মন্ত্রণালয়ের NN- NN- 
আইসিটি NN- NN- 
বিজনেস NN- NN- 
প্রমোশন NN- NN- 
কাউন্সিলের NN- NN- 
(আইবিপিসি) NN- NN- 
সহযোগিতায় V- V- 
নয় NN- RP- 
দিনব্যাপী QT- JJ- 
এই RP- DM- 
আর্ন্তজাতিক JJ- JJ- 
সম্মেলনের NN- NN- 
আয়োজন NN- V- 
করছে V- V- 
ইন্টারনেট NN- NN- 
সার্ভিস NN- NN- 
প্রোভাইডারস NN- NN- 
এসোসিয়েশন NN- NN- 
অব NN- PSP- 
বাংলাদেশ NN- NN- 
(আইএসপিএবি) NN- NN- 
। ।- ।- 
।- ।- 
এবারের DM- DM- 
সেনগ NN- NN- 
সম্মেলেনের NN- NN- 
মধ্যে DM- PSP- 
রয়েছে V- V- 
সম্মেলন, NN- NN- 
কর্মশালা NN- NN- 
ও RP- CC- 
প্রশিক্ষণ NN- NN- 
। ।- ।- 
।- ।- 
সম্মেলনের NN- NN- 
উদ্বোধনী NN- NN- 
অনুষ্ঠানে NN- NN- 
প্রধান JJ- JJ- 
অতিথি NN- NN- 
হিসাবে JJ- PSP- 
থাকবেন V- V- 
বিটিআরসি-র NN- NN- 
চেয়ারম্যান NN- NN- 
সুনীল NN- NN- 
কান্তি NN- NN- 
বোসসহ NN- NN- 
তথ্যপ্রযুক্তি NN- NN- 
সংশ্লিষ্ট JJ- JJ- 
ব্যক্তিরা NN- NN- 
। ।- ।- 
আর CC- DM- 
স্টাইলিশ JJ- JJ- 
ডিজাইনের JJ- NN- 
গ্যালাক্সি NN- NN- 
ওয়াই RD- NN- 
এখন DM- DM- 
পাওয়া V- NN- 
যাচ্ছে V- V- 
মাত্র PR- JJ- 
১০,৯০০ QT- QT- 
টাকায় NN- NN- 
। ।- ।- 
।- ।- 
বিভিন্ন JJ- JJ- 
কালার NN- JJ- 
কভার NN- NN- 
সংবলিত CC- JJ- 
গ্যালাক্সি NN- NN- 
ওয়াই NN- NN- 
কালার NN- JJ- 
প্লাস NN- NN- 
ক্রয় V- JJ- 
করা V- V- 
যাবে V- V- 
এখন DM- DM- 
১২,৩০০ QT- QT- 
টাকায় NN- NN- 
(আগের PR- PSP- 
মূল্য NN- NN- 
১২,৭০০) QT- QT- 
। ।- ।- 
।- ।- 
আর CC- DM- 
যারা PR- RB- 
সাশ্রয়ী JJ- JJ- 
মূল্যে NN- NN- 
স্মার্ট JJ- JJ- 
ডুয়াল JJ- JJ- 
সিম NN- NN- 
ফিচারসহ JJ- JJ- 
স্মার্টফোন NN- NN- 
ব্যবহার V- NN- 
করতে V- JJ- 
চান V- RB- 
তাদের PR- PR- 
জন্য RP- CC- 
গ্যালাক্সি NN- NN- 
ওয়াই NN- NN- 
ডুয়োসের NN- NN- 
মূল্য NN- NN- 
এখন DM- DM- 
১৩,৯০০ QT- QT- 
টাকা NN- NN- 
(আগের PR- PSP- 
মূল্য NN- NN- 
১৪,৫০০) QT- QT- 
। ।- ।- 
আলোচনা NN- NN- 
সভায় DM- NN- 
অন্যান্যের CC- RB- 
মধ্যে PSP- PSP- 
উপস্থিত PR- V- 
ছিলেন V- V- 
ঢাকা NN- NN- 
জেলা NN- NN- 
প্রশাসক NN- NN- 
শেখ NN- NN- 
ইউসুফ NN- NN- 
হারুন, NN- NN- 
অতিরিক্ত RD- JJ- 
জেলা NN- NN- 
প্রশাসক NN- NN- 
মো. NN- NN- 
জিল্লুুর NN- NN- 
রহমান NN- NN- 
চৌধুরী NN- NN- 
এডিসি NN- NN- 
।- ।- 
। ।- ।- 
।- ।- 
উপস্থিত RP- JJ- 
ছিলেন V- V- 
বেসিস NN- NN- 
পরিচালক NN- NN- 
শাহ NN- NN- 
ইমরাউল NN- NN- 
কায়ীশ, NN- NN- 
বাংলাদেশ NN- NN- 
ব্যাংকের PR- NN- 
এসএম NN- NN- 
তোফায়েল NN- NN- 
আহমেদ, NN- NN- 
গ্রামীণফোনের NN- NN- 
এম NN- NN- 
হাফিজুর NN- NN- 
রহমান NN- NN- 
খান, NN- NN- 
ব্যাংক NN- NN- 
এশিয়ার NN- NN- 
কাজী NN- NN- 
মর্তুজা NN- NN- 
প্রমুখ RD- RB- 
। ।- ।- 
।- ।- 
ই-বাণিজ্য NN- NN- 
মেলার PR- NN- 
ওপর PSP- RB- 
প্রেজেন্টেশন PSP- NN- 
উপস্থাপন V- V- 
করেন V- V- 
কম্পিউটার NN- NN- 
জগতের DM- NN- 
কারিগরি JJ- NN- 
সম্পাদক NN- NN- 
আবদুল NN- NN- 
ওয়াহেদ NN- NN- 
তমাল NN- NN- 
। ।- ।- 
এই DM- DM- 
প্যাকেজগুলোর NN- NN- 
মাধ্যমে PSP- PSP- 
মাত্র QT- RP- 
১৫ QT- QT- 
হাজার NN- QT- 
টাকার NN- NN- 
মধ্যে PSP- PSP- 
গুণগত JJ- JJ- 
মানের NN- NN- 
একটি QT- QT- 
এন্ট্রি NN- NN- 
লেভেল NN- NN- 
কম্পিউটার NN- NN- 
কেনা V- NN- 
যাবে V- V- 
। ।- ।- 
।- ।- 
শনিবার NN- NN- 
অনুষ্ঠিত V- JJ- 
গিগাবাইট PSP- NN- 
মিট V- NN- 
দ্য NN- NN- 
প্রেস NN- NN- 
এই DM- DM- 
ঘোষণা V- NN- 
দেয়া V- NN- 
হয় V- V- 
। ।- ।- 
।- ।- 
এতে PSP- DM- 
উপস্থিত V- NN- 
ছিলেন V- V- 
গিগাবাইটের QT- NN- 
সেলস NN- JJ- 
ডিরেক্টর NN- NN- 
এলান NN- NN- 
চ্যান NN- NN- 
। ।- ।- 
আবদুশ 
শাকুরের 
মৃত্যু 
আমার 
জন্য 
এক 
অপূরণীয় 
ক্ষতি 
। 

কারণ 
তাঁর 
নিয়মিত 
লেখা 
আমার 
সম্পাদিত 
‘সরগম’ 
পত্রিকার 
প্রতি 
সংখ্যাকে 
করত 
সমৃদ্ধ 
ও 
পাঠকপ্রিয় 
। 

আমার 
সঙ্গে 
প্রায় 
প্রতি 
মাসেই 
তাঁর 
দেখা 
বা 
ফোনে 
কথা 
হতো 
। 
এর DM- PR- 
মাধ্যমে RB- PSP- 
প্রতিষ্ঠানের NN- NN- 
প্রত্যেক QT- QT- 
সদস্য NN- NN- 
তাদের PR- PR- 
আইডি NN- NN- 
কার্ড NN- NN- 
ব্যবহার V- V- 
করে V- V- 
প্রিন্টিং V- NN- 
ও RP- CC- 
ফটোকপি V- V- 
করতে V- V- 
পারবেন V- V- 
। ।- ।- 
।- ।- 
ফলে PSP- CC- 
প্রত্যেকের QT- PR- 
ডকুমেন্টের V- NN- 
নিরাপত্তা NN- V- 
ও RP- RP- 
গোপনীয়তা NN- V- 
নিশ্চিত JJ- JJ- 
করা V- V- 
সম্ভব RB- JJ- 
হবে V- V- 
। ।- ।- 
।- ।- 
স্যামসাং NN- NN- 
এলইডি NN- NN- 
টিভি NN- NN- 
এখন PSP- DM- 
সাশ্রয়ী JJ- RB- 
মূল্যে QT- JJ- 
স্যামসাং NN- NN- 
এলইডি NN- NN- 
টিভি NN- NN- 
এখন PSP- DM- 
পাওয়া V- RB- 
যাবে V- RP- 
হাতের NN- DM- 
নাগালে V- DM- 
। ।- ।- 
রাজধানীর 
আগারগাঁওয়ে 
ডিআইটিএফের 
১৮তম 
এ 
আসরে 
মোট 
৫০৬টি 
স্টল 
রয়েছে 
। 

এর 
মধ্যে 
৯০টি 
প্যাভিলিয়ন, 
৪২টি 
মিনি-প্যাভিলিয়ন 
ও 
স্টল 
রয়েছে 
৩৬২টি 
। 

বঙ্গবন্ধু 
স্মৃতি 
প্যাভিলিয়নের 
পাশাপাশি 
এবার 
সরকারি 
কয়েকটি 
প্রতিষ্ঠানের 
স্টল 
রয়েছে 
। 
শরীরটাকে NN- 
ফিট JJ- 
রাখাই JJ- 
একজন QT- 
ক্রীড়াবিদের NN- 
সাফল্যের JJ- 
পূর্বশর্ত JJ- 
। ।- 
।- 
বিশ্বচ্যাম্পিয়নশিপকে NN- 
সামনে RD- 
রেখে RD- 
শরীরটাকে RD- 
ফিট JJ- 
রাখার RD- 
লড়াইটা JJ- 
চালিয়ে V- 
যাচ্ছেন V- 
বোল্ট NN- 
। ।- 
।- 
এ RD- 
মুহূর্তে JJ- 
শারীরিকভাবেও RD- 
আছেন NN- 
দারুণ JJ- 
অবস্থায় JJ- 
। ।- 
কিন্তু CC- RP- 
আমারটা PR- PR- 
ঠিক RD- JJ- 
আগের DM- NN- 
মতোই DM- JJ- 
রয়েছে RB- V- 
। ।- ।- 
।- ।- 
আমি PR- PR- 
নাটকের NN- NN- 
কাজ V- NN- 
ছাড়া CC- RB- 
আরও PSP- RP- 
কিছু CC- JJ- 
কাজও V- NN- 
করি V- V- 
। ।- ।- 
।- ।- 
অভিনয় NN- NN- 
নিয়ে CC- PSP- 
আমি NN- PR- 
বরাবরই PSP- JJ- 
অনেক QT- JJ- 
চুজি JJ- JJ- 
। ।- ।- 
কিন্তু 
অফিস 
স্টাফদের 
কোনো 
কথাই 
গায়ে 
মাখে 
না 
সে 
। 

ম্যানেজার 
ছাড়া 
আর 
কেউ 
তার 
রুমে 
আসতে 
পারে 
না 
। 

তার 
কাছেই 
ব্যবসার 
খোঁজখবর 
নেয় 
সে 
। 
ফুটবল NN- 
ইতিহাসে JJ- 
এক QT- 
বর্ষপঞ্জিতে NN- 
সর্বোচ্চ JJ- 
গোলের PSP- 
রেকর্ডও DM- 
মেসির NN- 
দখলে RB- 
। ।- 
।- 
এক QT- 
বর্ষপঞ্জিতে NN- 
তার PR- 
গোলসংখ্যা QT- 
৯১ QT- 
। ।- 
।- 
২৫ QT- 
বছর NN- 
বয়সে JJ- 
জাদুকরী JJ- 
ফুটবল NN- 
ক্যারিশমা JJ- 
দেখিয়ে V- 
রেকর্ডের JJ- 
ফুলঝুরি JJ- 
ছড়ালেও V- 
একটা QT- 
আক্ষেপ JJ- 
রয়েই V- 
গেছে V- 
সময়ের JJ- 
সেরা JJ- 
এই QT- 
ফুটবলারের NN- 
। ।- 
আইপিএলকে DM- NN- 
অনুসরণ DM- V- 
করে PR- V- 
এবার V- PSP- 
সেই PSP- DM- 
নিয়মে RB- NN- 
পরিবর্তন RP- V- 
আনা PR- V- 
হয়েছে V- V- 
। ।- ।- 
।- ।- 
প্রথম CC- QT- 
পর্বে CC- NN- 
প্রতিটি DM- PR- 
দল V- NN- 
পরস্পরের V- JJ- 
সঙ্গে JJ- PSP- 
মুখোমুখি PR- JJ- 
লড়াইয়ের DM- NN- 
পর V- PSP- 
পয়েন্ট RP- NN- 
টেবিলের RP- NN- 
শীর্ষ RP- RB- 
দুই CC- QT- 
দলের RP- NN- 
মধ্যে CC- PSP- 
‘রেস QT- NN- 
টু CC- PSP- 
ফাইনাল’ RB- NN- 
ম্যাচ PSP- NN- 
অনুষ্ঠিত JJ- V- 
হবে CC- V- 
। ।- ।- 
।- ।- 
এই PSP- DM- 
ম্যাচে CC- NN- 
জয়ী QT- JJ- 
দল QT- NN- 
সরাসরি JJ- JJ- 
খেলবে PSP- V- 
ফাইনালে PSP- NN- 
। ।- ।- 
আর CC- CC- 
এ DM- CC- 
কারণেই RB- RB- 
ছবিটিতে NN- PR- 
কাজের PSP- RB- 
প্রতি RP- JJ- 
আমি PR- PR- 
আগ্রহী JJ- JJ- 
হয়ে RB- RD- 
উঠি V- CC- 
। ।- ।- 
।- ।- 
আমার PR- PR- 
বিশ্বাস, JJ- JJ- 
বিপ্লব NN- CC- 
ভাই NN- PR- 
অনেক QT- QT- 
যত্ন NN- PNC- 
নিয়েই RP- CC- 
ছবিটি NN- PR- 
নির্মাণ NN- V- 
করবেন V- V- 
। ।- ।- 
।- ।- 
আমিও PR- PR- 
চেষ্টা RB- V- 
করব V- V- 
আমার PR- PR- 
চরিত্রটি NN- CC- 
যথাযথভাবে RB- PSP- 
ফুটিয়ে RB- DM- 
তুলতে RB- JJ- 
। ।- ।- 
কবিরা NN- NN- 
যেমন CC- PSP- 
কবিতা NN- NN- 
লিখে V- V- 
প্রভূত QT- JJ- 
আনন্দ JJ- JJ- 
পান, V- V- 
তেমনি CC- RP- 
কবিতা NN- NN- 
পাঠ NN- NN- 
করে V- V- 
শোনাতেও V- V- 
তাদের PR- PR- 
উত্সাহ-উদ্দীপনা NN- NN- 
প্রচুর JJ- JJ- 
। ।- ।- 
।- ।- 
কবির NN- NN- 
স্বকণ্ঠে JJ- JJ- 
আবৃত্তি V- NN- 
পাঠ-শ্রোতার JJ- NN- 
জন্য CC- RP- 
যেন RP- RP- 
সোনায় JJ- NN- 
সোহাগা JJ- JJ- 
। ।- ।- 
।- ।- 
কাব্যরসিকদের NN- NN- 
জন্য RP- RP- 
সেটা RB- PR- 
একটি RP- QT- 
বাড়তি RB- JJ- 
পাওনা JJ- V- 
বৈকি RP- RP- 
। ।- ।- 
প্রবেশপথে NN- 
সংক্ষিপ্ত JJ- 
এক QT- 
আয়োজনে NN- 
জাকা NN- 
আশরাফ NN- 
দলের NN- 
দুই QT- 
অধিনায়ক NN- 
মিসবাহ NN- 
উল NN- 
হক NN- 
ও PR- 
মোহাম্মদ NN- 
হাফিজকে NN- 
পুষ্পমাল্য NN- 
পরিয়ে NN- 
দেন V- 
। ।- 
।- 
পুরো RP- 
সিরিজেই NN- 
চিরপ্রতিদ্বন্দ্বীদের NN- 
বিপক্ষে NN- 
দুর্দান্ত NN- 
পারফরমেন্স NN- 
দেখায় V- 
পাকিস্তান NN- 
। ।- 
।- 
তিন QT- 
ম্যাচের NN- 
ওয়ানডে NN- 
সিরিজের NN- 
প্রথম QT- 
দুটিতেই QT- 
জিতে V- 
সিরিজ NN- 
ঘরে NN- 
তোলে V- 
সফরকারীরা NN- 
। ।- 