বর্তমান DM- JJ- 
সরকার NN- NN- 
ক্ষমতায় NN- PR- 
আসার V- JJ- 
পর DM- PR- 
এ RP- PR- 
পর্যন্ত RB- PR- 
ছয়বার RP- QT- 
বেড়েছে DM- V- 
পরিবহন NN- NN- 
ভাড়া NN- NN- 
। ।- ।- 
।- ।- 
যোগাযোগমন্ত্রী NN- NN- 
ওবায়দুল NN- NN- 
কাদের NN- NN- 
ভাড়া NN- NN- 
বৃদ্ধির V- V- 
এ RP- PR- 
সিদ্ধান্ত NN- V- 
গতকাল DM- PR- 
সাংবাদিকদের NN- NN- 
জানান V- PR- 
। ।- ।- 
।- ।- 
আজ DM- JJ- 
থেকে V- PR- 
নতুন NN- JJ- 
এ RP- PR- 
ভাড়া NN- NN- 
কার্যকর NN- V- 
হবে V- DM- 
। ।- ।- 
পোর্ট NN- 
এলিজাবেথে NN- 
সিরিজের JJ- 
দ্বিতীয় JJ- 
ও RP- 
শেষ JJ- 
টেস্টে NN- 
দক্ষিণ NN- 
আফ্রিকার NN- 
কাছে PSP- 
ইনিংস NN- 
এবং RP- 
১৯৩ QT- 
রানের NN- 
বিশাল JJ- 
ব্যবধানে JJ- 
হারল V- 
সফরকারী NN- 
নিউজিল্যান্ড NN- 
। ।- 
।- 
এই PR- 
জয়ে V- 
দুই QT- 
ম্যাচ NN- 
টেস্ট NN- 
সিরিজে NN- 
নিউজিল্যান্ডকে NN- 
২-০ QT- 
ব্যবধানে JJ- 
হোয়াইটওয়াশ NN- 
করেছে V- 
প্রোটিয়ারা NN- 
। ।- 
।- 
প্রথম JJ- 
টেস্টেও NN- 
দক্ষিণ NN- 
আফ্রিকার NN- 
কাছে JJ- 
ইনিংস NN- 
ও RP- 
২৭ QT- 
রানে NN- 
হেরেছিল V- 
নিউজিল্যান্ড NN- 
। ।- 
দলের NN- PR- 
অন্যান্য RB- JJ- 
তারকা NN- NN- 
অনুশীলনে NN- V- 
উপস্থিত RB- PR- 
থাকলেও RB- PR- 
সবার PR- PR- 
দৃষ্টি NN- JJ- 
ছিল V- PR- 
সাকিবের NN- NN- 
দিকেই DM- PSP- 
। ।- ।- 
।- ।- 
দীর্ঘদিন NN- PR- 
পর DM- PR- 
মাঠে NN- DM- 
ক্রিকেটে NN- DM- 
ফিরছেন V- JJ- 
তিনি PR- PR- 
। ।- ।- 
।- ।- 
ওয়েস্ট NN- NN- 
ইন্ডিজের NN- JJ- 
বিপক্ষে PSP- DM- 
খুলনায় NN- NN- 
দ্বিতীয় QT- QT- 
টেস্টের NN- JJ- 
দ্বিতীয় QT- QT- 
ইনিংসে NN- JJ- 
৯৭ QT- QT- 
রানে NN- JJ- 
আউট V- PR- 
হওয়ার V- V- 
পর RD- JJ- 
আর RP- JJ- 
মাঠে NN- PR- 
ফেরেননি PNC- JJ- 
সাকিব NN- NN- 
। ।- ।- 
পক্ষান্তরে CC- RB- 
আট QT- QT- 
ম্যাচ NN- NN- 
থেকে RP- PSP- 
ছয় QT- QT- 
জয় V- NN- 
ও RP- RP- 
দুই QT- QT- 
হারসহ JJ- NN- 
১২ QT- QT- 
পয়েন্ট NN- NN- 
নিয়ে RB- PSP- 
এখন JJ- RB- 
পর্যন্ত PSP- PSP- 
তালিকায় DM- NN- 
শক্ত JJ- JJ- 
অবস্থানে DM- JJ- 
রয়েছেন RB- V- 
সিলেট NN- NN- 
রয়্যালস NN- NN- 
। ।- ।- 
।- ।- 
চলতি JJ- JJ- 
টুর্নামেন্টে NN- NN- 
এটি DM- PR- 
সিলেটের NN- NN- 
দ্বিতীয় JJ- QT- 
হার NN- NN- 
। ।- ।- 
।- ।- 
এর DM- PR- 
আগে JJ- RB- 
চট্টগ্রামে NN- NN- 
ঢাকা NN- NN- 
গ্ল্যাডিয়েটর্সের NN- NN- 
বিপক্ষে JJ- PSP- 
৩১ QT- QT- 
রানে NN- NN- 
হেরেছিল RB- V- 
মুশফিক NN- NN- 
বাহিনী NN- NN- 
। ।- ।- 
কাতারের JJ- 
দোহার JJ- 
খলিফা NN- 
ইন্টারন্যাশনাল NN- 
স্টেডিয়ামে NN- 
এ DM- 
দুই QT- 
চ্যাম্পিয়নের JJ- 
ম্যাচটি NN- 
বাড়তি RB- 
উত্তাপ NN- 
ছড়াবে V- 
। ।- 
।- 
প্রীতি NN- 
ম্যাচ NN- 
হলেও RP- 
জয় NN- 
পেতে V- 
দু’দলই QT- 
মরিয়া V- 
। ।- 
।- 
তবে RP- 
স্পেন JJ- 
কোচ NN- 
ভিসেন্তে NN- 
দেল NN- 
বস্কের NN- 
দলটি NN- 
কিছুটা QT- 
অগোছালো JJ- 
। ।- 
নতুন JJ- JJ- 
দুটি QT- QT- 
সূচক JJ- NN- 
চালু JJ- V- 
হলে V- V- 
ডিএসআই RD- NN- 
সূচকটি DM- NN- 
বাদ NN- JJ- 
দেয়া NN- V- 
হবে V- V- 
। ।- ।- 
।- ।- 
তবে RB- CC- 
নতুন JJ- JJ- 
সূচক JJ- NN- 
দুটি QT- QT- 
চালু JJ- V- 
হলেও RP- V- 
সাধারণ JJ- JJ- 
বিনিয়োগকারীদের QT- NN- 
সুবিধার্থে JJ- RB- 
ডিএসই NN- NN- 
সাধারণ JJ- JJ- 
সূচকও RP- NN- 
ক’মাস QT- DM- 
পর্যন্ত CC- CC- 
চালু JJ- V- 
থাকবে RP- V- 
। ।- ।- 
।- ।- 
এ RP- DM- 
বিষয়ে PSP- NN- 
ডিএসইর PSP- NN- 
সিনিয়র JJ- JJ- 
ভাইস JJ- NN- 
প্রেসিডেন্ট JJ- NN- 
আহমেদ NN- NN- 
রশীদ NN- NN- 
লালী NN- NN- 
জানান, V- V- 
নতুন JJ- JJ- 
দুটি QT- QT- 
সূচক JJ- NN- 
চালুর JJ- V- 
বিষয়ে RB- CC- 
ডিএসইর JJ- NN- 
বোর্ড NN- NN- 
সভায় JJ- NN- 
সিদ্ধান্ত NN- NN- 
নেয়া V- V- 
হয়েছে V- V- 
। ।- ।- 
আর RP- 
বৈদেশিক NN- 
উত্স NN- 
থেকে PSP- 
ব্যয় NN- 
হয়েছে V- 
নেয়া V- 
প্রকল্প NN- 
সাহায্য NN- 
থেকে CC- 
ব্যয় NN- 
হয়েছে V- 
৫ QT- 
হাজার QT- 
৭৪৮ QT- 
কোটি QT- 
টাকা NN- 
। ।- 
।- 
পরিকল্পনা NN- 
মন্ত্রণালয়ের NN- 
বাস্তবায়ন, PR- 
পরীবিক্ষণ NN- 
ও CC- 
মূল্যায়ন NN- 
বিভাগের NN- 
(আইএমইডি) NN- 
প্রতিবেদন NN- 
সূত্রে PSP- 
এসব RP- 
তথ্য NN- 
জানা V- 
গেছে V- 
। ।- 
।- 
অর্থবছরের NN- 
অর্ধেক QT- 
সময় NN- 
। ।- 
বিশাল JJ- JJ- 
ব্যয়ের V- NN- 
এ DM- DM- 
প্রকল্প NN- NN- 
থেকে PSP- PSP- 
বিদ্যুত্ NN- NN- 
উত্পাদন V- V- 
হবে V- RB- 
মাত্র JJ- RB- 
ছয় NN- QT- 
মেগাওয়াট NN- NN- 
। ।- ।- 
।- ।- 
এর PSP- DM- 
মধ্যে JJ- PSP- 
জাতীয় NN- JJ- 
গ্রিডে NN- NN- 
চার NN- QT- 
মেগাওয়াট NN- NN- 
বিদ্যুত্ NN- NN- 
যোগ JJ- RB- 
হবে V- V- 
। ।- ।- 
।- ।- 
তবে RP- RB- 
শেষ JJ- NN- 
পর্যন্ত PSP- RP- 
প্রকল্পটির NN- NN- 
ব্যয় NN- NN- 
কমিয়ে V- RB- 
৭৩ NN- QT- 
কোটি NN- QT- 
৪৭ NN- QT- 
লাখ NN- QT- 
টাকা NN- NN- 
বরাদ্দ RB- V- 
দেয়া JJ- V- 
হচ্ছে V- V- 
। ।- ।- 
এই PR- 
বেলজিয়ামের NN- 
রাজধানী NN- 
ব্রাসেলসে NN- 
জন্মগ্রহণ RB- 
করেন V- 
তিনি PR- 
। ।- 
।- 
ছেলেবেলা JJ- 
থেকেই V- 
ছবি NN- 
আঁকার NN- 
প্রতি PR- 
ঝোঁক RB- 
ছিলো V- 
হার্জের NN- 
। ।- 
।- 
তিনি PR- 
যখন PR- 
দুষ্টুমি JJ- 
করতেন, V- 
তার PR- 
বাবা-মা NN- 
তখন PR- 
তাকে PR- 
ছবি NN- 
আঁকতে V- 
বসিয়ে RB- 
দিতেন RB- 
। ।- 
এলসিডি NN- NN- 
টিভির NN- NN- 
তুলনায় JJ- JJ- 
এই DM- DM- 
নতুন JJ- JJ- 
সিরিজের JJ- NN- 
এলইডি NN- NN- 
টিভিগুলোতে NN- NN- 
রয়েছে V- V- 
৫ QT- QT- 
থেকে RP- RP- 
১০ QT- QT- 
ভাগ NN- RD- 
বেশি JJ- RB- 
রঙের JJ- NN- 
পরিসর NN- JJ- 
। ।- ।- 
।- ।- 
এলইডি NN- NN- 
ব্যাকলাইট NN- NN- 
নিভে V- RB- 
গিয়ে V- V- 
রঙের JJ- NN- 
পরিসর NN- JJ- 
আরও RP- PSP- 
বৃদ্ধি V- JJ- 
করে V- V- 
। ।- ।- 
।- ।- 
আর RP- RP- 
ফলস্বরূপ JJ- PSP- 
আরও RP- RP- 
সমৃদ্ধ NN- JJ- 
পিকচার NN- NN- 
সৃষ্টি V- NN- 
হয় V- V- 
। ।- ।- 
কিন্তু RP- 
ভারতকে NN- 
তাদের PR- 
ঘরের NN- 
মাটিতে NN- 
প্রথমবারের JJ- 
মতো RP- 
হোয়াইটওয়াশ NN- 
করার V- 
স্বপ্ন NN- 
পূরণ V- 
হলো V- 
না RP- 
মিসবাহ-উল NN- 
হক NN- 
বাহিনীর NN- 
। ।- 
।- 
গতকাল JJ- 
দিল্লির NN- 
ফিরোজ NN- 
শাহ NN- 
কোটলা NN- 
স্টেডিয়ামে NN- 
তৃতীয় JJ- 
ওয়ানডেতে NN- 
আগে PSP- 
ব্যাট NN- 
করতে V- 
নেমে V- 
পাকিস্তানের NN- 
বিধ্বংসী JJ- 
বোলিংয়ে V- 
১৬৭ QT- 
রানেই JJ- 
গুটিয়ে RB- 
যায় JJ- 
ভারতের NN- 
ইনিংস NN- 
। ।- 
।- 
জয়ের JJ- 
জন্য CC- 
১৬৮ QT- 
রানের JJ- 
টার্গেটে NN- 
ব্যাট NN- 
করতে V- 
নেমে V- 
পাকিস্তানও NN- 
ব্যাটিং V- 
ব্যর্থতার JJ- 
প্রদর্শনী NN- 
দেখিয়েছে V- 
। ।- 
অপর RP- JJ- 
ম্যাচে DM- NN- 
রোনালদোর DM- NN- 
হ্যাটট্রিকে DM- NN- 
রিয়াল NN- NN- 
মাদ্রিদ NN- NN- 
৪-০ QT- RD- 
গোলে DM- NN- 
উড়িয়ে JJ- V- 
দিয়েছে V- V- 
গেটাফকে DM- NN- 
। ।- ।- 
।- ।- 
লিগে DM- NN- 
শীর্ষে JJ- NN- 
থাকা RB- V- 
বার্সার DM- NN- 
২১ QT- QT- 
ম্যাচে DM- NN- 
এখন JJ- RB- 
অর্জন V- NN- 
৫৮ QT- QT- 
পয়েন্ট NN- NN- 
। ।- ।- 
।- ।- 
বার্সার DM- NN- 
সমান JJ- JJ- 
ম্যাচে DM- NN- 
রিয়ালের DM- NN- 
অর্জন V- NN- 
৪৩ QT- QT- 
পয়েন্ট NN- NN- 
। ।- ।- 
এলসি NN- NN- 
খোলা NN- V- 
ও CC- CC- 
নিষ্পত্তির RB- V- 
পরিমাণও JJ- QT- 
ভালো JJ- JJ- 
। ।- ।- 
।- ।- 
এ DM- DM- 
মুহূর্তে NN- NN- 
১ QT- QT- 
লাখ QT- QT- 
৬৯ QT- QT- 
হাজার QT- QT- 
মেট্রিক QT- QT- 
টন QT- QT- 
ক্রুড NN- JJ- 
অয়েল NN- NN- 
কোম্পানিগুলোর NN- NN- 
কাছে JJ- PSP- 
মজুত NN- NN- 
রয়েছে V- NN- 
। ।- ।- 
।- ।- 
এর PR- RP- 
মধ্যে RP- PSP- 
পাম NN- NN- 
অয়েলের NN- NN- 
ক্রুড NN- NN- 
হচ্ছে V- RP- 
১ QT- QT- 
লাখ QT- QT- 
২৩ QT- QT- 
হাজার QT- QT- 
টন QT- QT- 
ও QT- CC- 
সয়াবিন NN- NN- 
৪৬ QT- QT- 
হাজার QT- QT- 
মেট্রিক QT- QT- 
টন QT- QT- 
। ।- ।- 
তবে DM- 
যুক্তরাজ্যে NN- 
নয় PSP- 
। ।- 
।- 
খেলবেন V- 
ফ্রান্সের NN- 
প্যারি NN- 
সাঁ NN- 
জার্মা NN- 
ক্লাবের NN- 
হয়ে, PSP- 
ইব্রাহিমোভিচের NN- 
মতো JJ- 
প্লেয়ার NN- 
যেখানে NN- 
খেলেন V- 
। ।- 
।- 
তবে RP- 
ভিক্টোরিয়া NN- 
বেকহ্যাম NN- 
লন্ডনেই NN- 
থাকবেন V- 
। ।- 
এই DM- 
জয়ের NN- 
মধ্য PSP- 
দিয়ে PSP- 
মারে NN- 
বছরের JJ- 
প্রথম QT- 
গ্র্যান্ডস্লাম NN- 
টুর্নামেন্টে NN- 
লড়াইয়ের NN- 
জন্য PSP- 
ভালোই JJ- 
আত্মবিশ্বাস NN- 
পেলেন V- 
বলা V- 
যায় V- 
। ।- 
।- 
তবে RD- 
শিরোপা NN- 
জয়ের NN- 
এ DM- 
লড়াইয়ে NN- 
দিমিত্রভের NN- 
বিপক্ষে JJ- 
সফলতা NN- 
পেতে V- 
প্রচুর JJ- 
ঘাম NN- 
ঝরাতে V- 
হয়েছে V- 
বর্তমান JJ- 
ইউএস NN- 
ওপেন NN- 
চ্যাম্পিয়ন NN- 
মারেকে NN- 
। ।- 
।- 
প্রথম QT- 
সেটে NN- 
দিমিত্রভের NN- 
বিপক্ষে JJ- 
৪-১ QT- 
সেটে NN- 
হেরে V- 
যান V- 
তিনি PR- 
। ।- 
ব্যাট NN- 
করতে V- 
নেমে V- 
৭১ QT- 
রানের NN- 
পার্টনারশিপ NN- 
গড়ে V- 
দলকে NN- 
দারুণ JJ- 
একটা QT- 
সূচনা NN- 
এনে V- 
দেন V- 
তামিম NN- 
ইকবাল NN- 
ও RP- 
জেসে NN- 
রাইডারের NN- 
ওপেনিং NN- 
জুটি CC- 
। ।- 
।- 
২৪ QT- 
বল NN- 
খেলে V- 
ব্যক্তিগত PNC- 
৩৭ QT- 
রান NN- 
নিয়ে V- 
রাইডার NN- 
উইকেটছাড়া CC- 
হলেও RD- 
অবিচল RD- 
থাকেন V- 
তামিম NN- 
। ।- 
।- 
দলীয় PSP- 
১৪৮ QT- 
রানে NN- 
সাজ JJ- 
ঘরে V- 
ফেরার DM- 
আগে CC- 
ব্যক্তিগত NN- 
৭৪ NN- 
রানের NN- 
ইনিংস NN- 
খেলেন V- 
তিনি PR- 
। ।- 
এই DM- 
অগ্নিকাণ্ডে NN- 
ওই DM- 
গ্রামের NN- 
কৃষক NN- 
বাচ্চা NN- 
মিয়া NN- 
(৪৫) QT- 
ও CC- 
তার DM- 
ছোট JJ- 
ভাই NN- 
মৃত JJ- 
সিরাজুল NN- 
হকের NN- 
(৪০) QT- 
৪টি QT- 
ঘর NN- 
ভস্মীভূত V- 
হয় V- 
। ।- 
।- 
এতে DM- 
ঘরে NN- 
থাকা RP- 
ধান, NN- 
চাল, NN- 
গহনা NN- 
ও CC- 
আসবাবপত্রসহ NN- 
লক্ষাধিক QT- 
টাকার NN- 
ক্ষতি PR- 
হয়েছে V- 
। ।- 
।- 
আগুনের NN- 
সূত্রপাত V- 
কৃষক NN- 
মৃত JJ- 
সিরাজুলের NN- 
রান্নাঘর NN- 
থেকে RP- 
। ।- 
কাজের NN- 
ফাঁকে PSP- 
ফাঁকে PSP- 
অস্ট্রেলিয়ার NN- 
বিভিন্ন QT- 
জায়গা NN- 
ঘুরেও V- 
বেড়াতে V- 
পারব V- 
। ।- 
।- 
সবার PR- 
কাছে RB- 
দোয়া NN- 
চাই NN- 
যেন RB- 
সব QT- 
কাজই V- 
ভালো PR- 
হয় RB- 
। ।- 
।- 
তাহমিনা NN- 
সুলতানা NN- 
মৌ NN- 
আরও RP- 
জানান, V- 
অস্ট্রেলিয়ার NN- 
সিডনি NN- 
ও CC- 
মেলবোর্নে NN- 
ছয়টি QT- 
নাটকের NN- 
শুটিং NN- 
হবে PSP- 
। ।- 
বিপিএলের NN- 
তৃতীয় QT- 
ভেন্যু NN- 
এমএ NN- 
আজিজ NN- 
স্টেডিয়ামে NN- 
অবশ্য CC- 
এমন JJ- 
দৃশ্য NN- 
দেখতে V- 
হবে V- 
না RP- 
বলেই CC- 
বিশ্বাস NN- 
চট্টগ্রামের NN- 
স্থানীয় JJ- 
আয়োজকদের NN- 
। ।- 
।- 
চট্টগ্রাম NN- 
পর্বের NN- 
টিকিট NN- 
বিক্রি V- 
শুরুর V- 
একদিন QT- 
আগে PSP- 
ঘটা RB- 
করে V- 
সংবাদ NN- 
সম্মেলনের NN- 
আয়োজন V- 
করেছিল V- 
টিকিট NN- 
বিক্রির V- 
স্বত্ব CC- 
পাওয়া V- 
অ্যাকটিভ JJ- 
সার্ভিসেস NN- 
। ।- 
।- 
সংবাদ NN- 
সম্মেলনে NN- 
তারা PR- 
জানিয়েছিল, V- 
ঢাকা NN- 
ও RP- 
খুলনার NN- 
মতো CC- 
ফাঁকা JJ- 
গ্যালারির NN- 
দৃশ্য NN- 
চট্টগ্রামে NN- 
দেখা V- 
যাবে V- 
না PR- 
। ।- 