এদিকে DM- 
৭ QT- 
ম্যাচে NN- 
১৭ QT- 
পয়েন্ট NN- 
নিয়ে PR- 
শেখ NN- 
জামাল NN- 
ধানমন্ডি NN- 
ক্লাব NN- 
এখন CC- 
সবার NN- 
ওপরে NN- 
। ।- 
।- 
১৬ QT- 
পয়েন্ট NN- 
নিয়ে PR- 
দ্বিতীয় QT- 
স্থানে NN- 
রয়েছে V- 
বর্তমান JJ- 
চ্যাম্পিয়ন NN- 
আবাহনী NN- 
। ।- 
।- 
আর RP- 
ফেডকাপ NN- 
চ্যাম্পিয়ন NN- 
শেখ NN- 
রাসেলের NN- 
ঝুলিতে NN- 
১৬ QT- 
পয়েন্ট QT- 
জমা RB- 
থাকলেও V- 
আবাহনীর NN- 
সঙ্গে CC- 
গোল NN- 
ব্যবধানটা PR- 
পিছিয়ে RB- 
দিয়েছে V- 
তাদের NN- 
। ।- 
আর RP- 
এই RB- 
তিন QT- 
ব্যাটসম্যানের JJ- 
সেঞ্চুরির QT- 
সুবাদে RD- 
সেন্ট NN- 
জর্জেস NN- 
পার্কে NN- 
দক্ষিণ NN- 
আফ্রিকা NN- 
প্রথম QT- 
ইনিংসে JJ- 
রানের JJ- 
পাহাড়ই JJ- 
গড়েছে V- 
। ।- 
।- 
এ RP- 
রিপোর্ট V- 
লেখা V- 
পর্যন্ত RP- 
৮ QT- 
উইকেটে NN- 
৫২৫ QT- 
রান V- 
সংগ্রহ V- 
করে V- 
প্রথম QT- 
ইনিংস JJ- 
ঘোষণা V- 
দেয় V- 
দক্ষিণ NN- 
আফ্রিকা NN- 
। ।- 
।- 
এলগার NN- 
১০৩ QT- 
রানে V- 
অপরাজিত JJ- 
ছিলেন V- 
। ।- 
নাটকটি NN- 
দশরূপক NN- 
নাট্যদলের NN- 
প্রথম QT- 
প্রযোজনা NN- 
। ।- 
।- 
গতকাল JJ- 
নাটকটির NN- 
তৃতীয় QT- 
প্রদর্শনীর NN- 
আয়োজন NN- 
হয় V- 
। ।- 
।- 
এতে CC- 
অভিনয় NN- 
করেন V- 
রিমা, NN- 
লিপু, NN- 
শাকিল NN- 
আহমেদ NN- 
প্রমুখ RD- 
। ।- 
শ্রমিকদের NN- 
জন্য PR- 
মাত্র JJ- 
২ QT- 
মিনিটের QT- 
টয়লেট NN- 
বিরতির NN- 
আদেশ NN- 
জারি V- 
করা V- 
হয়েছে V- 
। ।- 
।- 
আদেশ NN- 
পালনে V- 
ব্যর্থ JJ- 
হলে V- 
জরিমানা NN- 
ও CC- 
বরখাস্ত NN- 
করার V- 
বিধান NN- 
রাখা V- 
হয়েছে V- 
। ।- 
।- 
ওই DM- 
আদেশ NN- 
জারির V- 
পর QT- 
সাংহাই NN- 
ইলেকট্রিক NN- 
কোম্পানির NN- 
এক QT- 
হাজার QT- 
শ্রমিক NN- 
বিদ্রোহ NN- 
করেছে V- 
। ।- 
আশ্চর্যের JJ- 
বিষয় NN- 
হলো, V- 
মেয়েটি NN- 
অতনুর NN- 
সঙ্গে CC- 
পূর্ব JJ- 
পরিচয়ের NN- 
কথা NN- 
একেবারেই JJ- 
অস্বীকার NN- 
করে V- 
। ।- 
।- 
অন্যদিকে DM- 
অতনুর NN- 
মা NN- 
ছেলের NN- 
বউ NN- 
হিসেবে CC- 
লোপা NN- 
নামের JJ- 
একজনকে DM- 
পছন্দ V- 
করে V- 
। ।- 
।- 
এমনই JJ- 
কাহিনী NN- 
নিয়ে V- 
নাইস NN- 
নূরের NN- 
রচনায় V- 
ও RP- 
ইরানী NN- 
বিশ্বাসের NN- 
পরিচালনায় V- 
নির্মিত V- 
হয়েছে V- 
নাটক NN- 
‘চাঁদের NN- 
পালকি’ NN- 
। ।- 
তবে PR- 
নামজাদাদের V- 
সামনেও QT- 
এবারের RB- 
বিপিএল NN- 
টুর্নামেন্টে NN- 
দারুণ PR- 
পারফরম্যান্স JJ- 
দেখাচ্ছেন V- 
তারা PR- 
। ।- 
।- 
খুলনার NN- 
মাঠে JJ- 
নিজেদের RD- 
সেরাটা PR- 
নিংড়ে JJ- 
দিয়ে RB- 
রংপুর NN- 
রাইডার্সকে NN- 
এনে CC- 
দিচ্ছেন PSP- 
একের NN- 
পর PNC- 
এক NN- 
জয় JJ- 
। ।- 
।- 
খেলোয়াড়দের NN- 
এমন RD- 
নৈপুণ্যে JJ- 
বিপিএলে NN- 
শক্তিশালী JJ- 
দলগুলোর CC- 
সঙ্গে QT- 
দারুণ QT- 
ফাইট NN- 
দিচ্ছে V- 
নবীন JJ- 
দল QT- 
আবদুর NN- 
রাজ্জাকের NN- 
রংপুর NN- 
রাইডার্স NN- 
। ।- 
বিবাহিত JJ- 
জীবনের NN- 
শুরুতেই PSP- 
স্বামী-স্ত্রী NN- 
একের PR- 
অপরের PR- 
প্রতি PSP- 
বিশ্বাস NN- 
নিয়েই CC- 
সংসার NN- 
জীবন NN- 
শুরু V- 
করতে V- 
হয় V- 
। ।- 
।- 
আর RP- 
যদি CC- 
তাতে RP- 
বিন্দুমাত্র QT- 
অবিশ্বাসের NN- 
ছাপ NN- 
থাকে, V- 
তাহলে RB- 
সে PR- 
সংসারে NN- 
সুখ NN- 
থাকে JJ- 
না RP- 
। ।- 
এমনই PR- 
বিষয়বস্তু NN- 
নিয়ে CC- 
এগিয়ে PR- 
যায় V- 
নাটকের NN- 
কাহিনী NN- 
। ।- 
।- 
।- 
দ্বিতীয় NN- 
ওয়ানডেতে NN- 
দক্ষিণ PR- 
আফ্রিকাকে V- 
২৭ PR- 
রানে NN- 
হারিয়েছে V- 
নিউজিল্যান্ড NN- 
। ।- 
।- 
এতে DM- 
ওয়ানডে DM- 
সিরিজ NN- 
জয় PR- 
নিশ্চিত DM- 
করার V- 
পাশাপাশি JJ- 
নতুন DM- 
রেকর্ডও DM- 
গড়েছে V- 
সফরকারীরা V- 
। ।- 
।- 
দক্ষিণ PR- 
আফ্রিকার NN- 
মাটিতে NN- 
এ PR- 
প্রথমবারের DM- 
মতো PR- 
কোনো PR- 
ফরম্যাটের V- 
ক্রিকেটে V- 
সিরিজ CC- 
জয়ের RB- 
স্বাদ RB- 
পেল CC- 
তারা RP- 
। ।- 
মোহালিতে NN- 
আগে PSP- 
ব্যাট NN- 
করতে V- 
নেমে V- 
৭ QT- 
উইকেটে NN- 
২৫৭ QT- 
রান NN- 
সংগ্রহ V- 
করে V- 
ইংল্যান্ড NN- 
। ।- 
।- 
জবাবে CC- 
৫ QT- 
উইকেট NN- 
হারিয়ে V- 
জয়ের NN- 
লক্ষ্যে NN- 
পৌঁছে V- 
যায় V- 
ভারত NN- 
। ।- 
।- 
এর CC- 
আগের PSP- 
দুটি QT- 
ম্যাচেও NN- 
জিতেছে V- 
ভারতীয়রা NN- 
। ।- 
সদ্য JJ- 
গত JJ- 
হওয়া V- 
ভ্যালেন্টাইন NN- 
ডে NN- 
অর্থাত্ RP- 
১৪ QT- 
ফেব্রুয়ারির NN- 
মধ্যে PSP- 
চল্লিশ QT- 
হাজার QT- 
নকল! V- 
সেসব PR- 
ভিডিওগুলোও NN- 
এর PR- 
মধ্যে PSP- 
এক QT- 
কোটি QT- 
৭৫ QT- 
লাখ QT- 
বার QT- 
ভিউ V- 
করা V- 
হয় V- 
। ।- 
।- 
ঘটনাটা NN- 
এই PR- 
। ।- 
কিন্তু RP- 
ফুটবলপ্রেমীরা NN- 
মনে V- 
করছেন V- 
এসি NN- 
মিলান NN- 
একটা QT- 
শক্ত JJ- 
চ্যালেঞ্জ JJ- 
ছুঁড়ে V- 
দেবে V- 
। ।- 
।- 
দু’দলই QT- 
সাম্প্রতিক JJ- 
সময়ে JJ- 
এ RP- 
টুর্নামেন্টে NN- 
অনেক NN- 
সাফল্য V- 
পেয়েছে V- 
। ।- 
।- 
এসি NN- 
মিলান NN- 
সর্বমোট QT- 
৭ QT- 
বার QT- 
এ RP- 
ট্রফি NN- 
জিতেছে; V- 
১৯৯০ QT- 
থেকে RP- 
এ RP- 
পর্যন্ত RB- 
জিতেছে V- 
৪ QT- 
বার V- 
। ।- 
রোববার NN- 
সিংহলিজ NN- 
স্পোর্টস NN- 
ক্লাবের NN- 
।- 
হয়ে PSP- 
প্রথম NN- 
শ্রেণীর NN- 
ক্রিকেটে NN- 
স্লিপে JJ- 
ক্যাচ V- 
ধরার V- 
সময়ে RB- 
আঙুলে NN- 
আঘাত NN- 
পান V- 
জয়াবর্ধনে NN- 
। ।- 
।- 
মঙ্গলবার NN- 
তার PR- 
আঙুলে NN- 
অস্ত্রোপচার V- 
করা V- 
হয়েছে V- 
। ।- 
।- 
ইনজুরির NN- 
পরপরই RB- 
স্ক্যান NN- 
রিপোর্টে NN- 
আঙুলে NN- 
চিড় NN- 
ধরা V- 
পড়েছে V- 
। ।- 
প্রদর্শনীতে V- 
শিল্পীর PSP- 
আঁকা RP- 
৫৩টি PNC- 
চিত্রকর্ম PR- 
স্থান PSP- 
পেয়েছে CC- 
। ।- 
।- 
ছবিগুলো RD- 
প্রদর্শনীর QT- 
পাশাপাশি PSP- 
বিক্রিও PSP- 
হচ্ছে CC- 
। ।- 
।- 
২৭ QT- 
জানুয়ারি NN- 
শুরু PNC- 
হওয়া JJ- 
প্রদর্শনী NN- 
শেষ RP- 
হবে V- 
১ QT- 
ফেব্রুয়ারি NN- 
। ।- 
পিছিয়ে JJ- 
থেকেও RB- 
নাইজেরিয়ান NN- 
ফরোয়ার্ড NN- 
কিংসলে NN- 
চিগোজির NN- 
জোড়া QT- 
গোলে NN- 
ব্রাদার্স NN- 
৪-১ QT- 
গোলে NN- 
উড়িয়ে V- 
দিয়েছে V- 
মোহামেডানকে NN- 
। ।- 
।- 
বঙ্গবন্ধু NN- 
জাতীয় NN- 
স্টেডিয়ামে NN- 
শুরুটা NN- 
পক্ষেই RB- 
ছিল V- 
খেলোয়াড় NN- 
বিদ্রোহের NN- 
শিকার JJ- 
মোহামেডানের NN- 
। ।- 
।- 
৬ QT- 
মিনিটেই NN- 
এগিয়ে V- 
গিয়েছিল V- 
সাদা-কালো JJ- 
জার্সিধারীরা NN- 
। ।- 
রোববার NN- NN- 
লা NN- NN- 
লিগায় NN- NN- 
রিয়ালও NN- NN- 
৪-০ QT- QT- 
গোলে PSP- NN- 
উড়িয়ে RB- V- 
দিয়েছে V- V- 
গেটাফকে DM- NN- 
। ।- ।- 
।- ।- 
লিওনেল NN- NN- 
মেসি-ক্রিশ্চিয়ানো NN- NN- 
রোনালদো NN- NN- 
দ্বৈরথও JJ- NN- 
পিছিয়ে RB- V- 
নেই V- RP- 
। ।- ।- 
।- ।- 
গত DM- JJ- 
ম্যাচে NN- NN- 
বার্সার PSP- NN- 
হয়ে PSP- V- 
একাই PR- QT- 
চার QT- QT- 
গোল NN- NN- 
করেছেন V- V- 
মেসি NN- NN- 
। ।- ।- 
গতকাল NN- 
দুপুরে NN- 
রাজধানীর NN- 
একটি QT- 
হোটেলে NN- 
আয়োজিত V- 
এক QT- 
সাংবাদিক NN- 
সম্মেলনে NN- 
হাব NN- 
এ PR- 
প্যাকেজ NN- 
ঘোষণা V- 
করে V- 
। ।- 
।- 
এ PR- 
সময় NN- 
লিখিত RB- 
বক্তব্যে RB- 
সংগঠনটির NN- 
নবনির্বাচিত RB- 
সভাপতি JJ- 
মোহাম্মদ NN- 
ইব্রাহিম NN- 
বাহার NN- 
বলেন, V- 
চলতি RB- 
বছর NN- 
সর্বমোট QT- 
১ QT- 
লাখ QT- 
২৭ QT- 
হাজার QT- 
১৯৮ QT- 
জন NN- 
হজযাত্রী NN- 
হজ NN- 
পালন RB- 
করবেন V- 
। ।- 
।- 
তাদের PR- 
মধ্যে PSP- 
সরকারি NN- 
ব্যবস্থাপনায় NN- 
১০ QT- 
হাজার QT- 
এবং PSP- 
বেসরকারি NN- 
ব্যবস্থাপনায় RB- 
১ QT- 
লাখ QT- 
১৭ QT- 
হাজার QT- 
১৯৮ QT- 
জন NN- 
। ।- 
কান্দিরপাড় DM- 
এলাকায় NN- 
ছোট NN- 
মুদি NN- 
দোকান NN- 
থেকে PSP- 
বৈদ্যুতিক JJ- 
শর্টসার্কিটের NN- 
মাধ্যমে JJ- 
আগুনের NN- 
সূত্রপাত V- 
হয় V- 
। ।- 
।- 
মুহূর্তের QT- 
মধ্যে QT- 
আগুনের NN- 
লেলিহান JJ- 
শিখায় NN- 
পাশের JJ- 
দোকানের NN- 
তিনটি QT- 
সিএনজি NN- 
বেবিট্যাক্সি NN- 
ও RP- 
সাদেকের NN- 
ওয়ার্কশপ NN- 
পুড়ে JJ- 
ছাই NN- 
হয়ে V- 
যায় V- 
। ।- 
।- 
এতে DM- 
২০ QT- 
লাখ QT- 
টাকার NN- 
ক্ষয়-ক্ষতি NN- 
হয় V- 
। ।- 
হাতে NN- 
রয়েছে V- 
১০ QT- 
উইকেট NN- 
। ।- 
।- 
দুই QT- 
ওপেনার NN- 
শিখর NN- 
দেওয়ান NN- 
ও CC- 
মুরালি NN- 
বিজয় NN- 
অপরাজিত RB- 
আছেন V- 
। ।- 
।- 
অভিষেক RB- 
টেস্টে RB- 
শেখর NN- 
ধাওয়ান NN- 
চমত্কার JJ- 
ব্যাটিং RB- 
নৈপুণ্য JJ- 
দেখিয়েছেন V- 
। ।- 
শেক্সপিয়রের NN- 
নাটককে NN- 
ভিত্তি DM- 
করে V- 
তৈরি V- 
হয়েছিল V- 
সে PR- 
ছবি NN- 
। ।- 
।- 
লিজ NN- 
টেলরের NN- 
সঙ্গে PSP- 
মার্ক NN- 
অ্যান্টনির NN- 
ভূমিকায় RB- 
ছিলেন V- 
রিচার্ড NN- 
বার্টন NN- 
স্বয়ং RB- 
। ।- 
।- 
রুপালি NN- 
পর্দায় NN- 
দুজনের QT- 
প্রেমটাও V- 
জমেছিল V- 
অনুরূপ RB- 
। ।- 