এটি DM- 
দু’দলেরই NN- 
দ্বিতীয় QT- 
ম্যাচ NN- 
। ।- 
।- 
এর PR- 
আগে JJ- 
।- 
দুরন্ত JJ- 
রাজশাহীর NN- 
কাছে RP- 
দুই QT- 
রানে NN- 
হারে V- 
চিটাগং NN- 
কিংস NN- 
। ।- 
।- 
একই QT- 
ভেন্যুতে NN- 
নিজেদের PR- 
প্রথম QT- 
ম্যাচে NN- 
ঢাকা NN- 
গ্ল্যাডিয়েটর্সের NN- 
কাছে RP- 
৩৫ QT- 
রানে NN- 
হারে V- 
রংপুর NN- 
। ।- 
কিন্তু RP- 
বিস্ময়করভাবে JJ- 
ভারত NN- 
সফরে NN- 
দলে NN- 
জায়গা NN- 
হয়নি V- 
তার PR- 
। ।- 
।- 
এ RP- 
ব্যাপারে NN- 
চেয়ারম্যান NN- 
জাকা NN- 
আশরাফ NN- 
জানিয়েছিলেন, V- 
ভারত NN- 
সফরে NN- 
না PR- 
থাকলেও V- 
দক্ষিণ NN- 
আফ্রিকা NN- 
সফরে NN- 
ব্যাটিং NN- 
পরামর্শক NN- 
হিসেবে RB- 
নেয়া V- 
হবে V- 
ইনজামামকে NN- 
। ।- 
।- 
অথচ CC- 
ভারতের NN- 
মতো JJ- 
দক্ষিণ NN- 
আফ্রিকা NN- 
সফরেও NN- 
দলে NN- 
জায়গা NN- 
হয়নি V- 
ইনজামামের NN- 
। ।- 
অনুসন্ধানে V- 
জানা V- 
গেছে, V- 
পোষ-মাঘ-ফাল্গুন NN- 
হচ্ছে V- 
পাটি NN- 
বুনার V- 
উত্তম JJ- 
সময় NN- 
। ।- 
।- 
আর CC- 
চৈত্র-বৈশাখে NN- 
সেই PR- 
পাটির NN- 
চাহিদা V- 
থাকে V- 
ব্যাপক QT- 
। ।- 
।- 
পাটির NN- 
কাঁচামাল NN- 
আসে V- 
সিলেট NN- 
থেকে PSP- 
বছরে NN- 
২-৩ QT- 
বার NN- 
। ।- 
।- 
সরকার NN- 
বিনিয়োগ NN- 
করলে RB- 
বাজারকে NN- 
প্রভাবিত JJ- 
করতে RB- 
পারবে V- 
। ।- 
।- 
কিন্তু CC- 
আমি PR- 
ব্যক্তিগতভাবে JJ- 
মনে NN- 
করি V- 
এটা RP- 
একটা QT- 
ভুল JJ- 
ধারণা NN- 
।- 
। ।- 
।- 
তবে CC- 
সবকিছুতে NN- 
সরকারের NN- 
নিয়ন্ত্রণ NN- 
ও RP- 
কর্তৃত্ব NN- 
থাকা RB- 
উচিত NN- 
। ।- 
ভেবেছিলেন RB- 
আর CC- 
বুঝি V- 
ফেরা PSP- 
হচ্ছে V- 
না RP- 
কাবাডিতে NN- 
। ।- 
।- 
একটা QT- 
লম্বা JJ- 
সময় V- 
সেবাশুশ্রূষা V- 
করে V- 
ফিরে DM- 
এসেছেন DM- 
কাবাডির NN- 
মহানায়ক NN- 
। ।- 
।- 
বিজিবির NN- 
এই DM- 
খেলোয়াড় NN- 
স্বপ্ন NN- 
দেখাচ্ছেন V- 
এবার CC- 
বিশ্বকাপে NN- 
পদক NN- 
জয়ের V- 
। ।- 
তারা PR- 
সবগুলো JJ- 
উইকেট NN- 
হারিয়ে JJ- 
নিউজিল্যান্ডের NN- 
ছুড়ে RB- 
দেয়া V- 
৪৪৩ QT- 
রানের NN- 
টার্গেটে NN- 
মাঠে NN- 
নেমে RB- 
সংগ্রহ NN- 
করে V- 
মাত্র JJ- 
২০৪ QT- 
রান NN- 
। ।- 
।- 
২৩৯ QT- 
রানে NN- 
পিছিয়ে RB- 
থেকে V- 
ফলোঅনে PR- 
পড়েছিল V- 
ইংলিশরা NN- 
। ।- 
।- 
কিন্তু CC- 
কিউই JJ- 
অধিনায়ক NN- 
।- 
ব্যাট NN- 
করার V- 
সিদ্ধান্ত RB- 
নেন V- 
। ।- 
জুটি NN- 
হিসেবে RB- 
হিগুইয়েনের NN- 
ওপর PSP- 
মেসির NN- 
আস্থা NN- 
খুব RB- 
বেশি JJ- 
। ।- 
।- 
হিগুইয়েন NN- 
সম্পর্কে PSP- 
মেসি NN- 
বলেন, V- 
হিগুইয়েন NN- 
একজন QT- 
অসাধারণ JJ- 
ফুটবলার, NN- 
কারণ CC- 
সে PR- 
অনেক RD- 
গোল NN- 
করছে V- 
। ।- 
।- 
আমরা PR- 
যতবারই RP- 
একসঙ্গে PR- 
খেলছি, V- 
ততই RP- 
বোঝাপড়া NN- 
বাড়ছে V- 
। ।- 
জবাবে NN- 
৪৪ QT- 
ওভারে NN- 
৪ QT- 
উইকেট NN- 
হারিয়েই V- 
জয়ের NN- 
লক্ষ্যে NN- 
পৌঁছে V- 
যায় V- 
দক্ষিণ NN- 
আফ্রিকা NN- 
। ।- 
।- 
দলীয় JJ- 
৩১ QT- 
রানের NN- 
মধ্যেই PSP- 
দুই QT- 
ওপেনিং JJ- 
ব্যাটসম্যান NN- 
উইকেট NN- 
ছাড়া JJ- 
হলে V- 
শুরুতেই JJ- 
ব্যাটিং NN- 
বিপর্যয়ে JJ- 
পড়ে V- 
পাকিস্তান NN- 
। ।- 
।- 
প্রোটিয়াদের NN- 
বোলিং NN- 
তোপের NN- 
সামনে PSP- 
পাকিস্তানের NN- 
কোনো PSP- 
ব্যাটসম্যানই NN- 
বড় JJ- 
ইনিংস NN- 
খেলার JJ- 
সুযোগ NN- 
পাননি V- 
। ।- 
সর্বশেষ QT- 
গত QT- 
২০০৯ QT- 
সালের QT- 
ডিসেম্বরে NN- 
২০ QT- 
কোটি QT- 
টাকা QT- 
ঋণ NN- 
দেয়া NN- 
হয়েছিল V- 
। ।- 
।- 
ব্যাংকটির PR- 
বিভিন্ন CC- 
উত্স CC- 
থেকে PSP- 
সংগ্রহীত V- 
তহবিলের V- 
পরিমাণ QT- 
২১৬ QT- 
কোটি QT- 
টাকা QT- 
। ।- 
।- 
অথচ CC- 
বর্তমানে NN- 
তাদের PR- 
বকেয়া QT- 
রয়েছে V- 
২৩৩ QT- 
কোটি QT- 
টাকা QT- 
। ।- 
ভারতের NN- 
এ DM- 
দাবির RB- 
সঙ্গে RB- 
এবার RD- 
একমত JJ- 
পোষণ JJ- 
করেছেন V- 
বিশ্বক্রিকেটের JJ- 
অভিভাবক JJ- 
সংস্থা JJ- 
আইসিসি JJ- 
প্রধান JJ- 
নির্বাহী JJ- 
ডেভ NN- 
রিচার্ডসন NN- 
। ।- 
।- 
আইসিসি NN- 
চায় V- 
না V- 
ভারত NN- 
এ DM- 
প্রযুক্তি NN- 
ব্যবহার V- 
করুক V- 
। ।- 
।- 
পাঁচ QT- 
বছর JJ- 
আগে V- 
ডিআরএস NN- 
প্রথা NN- 
শুরুর V- 
পর V- 
নতুন RB- 
এ DM- 
প্রযুক্তির NN- 
বিপক্ষে RB- 
চলে V- 
যায় V- 
ভারত NN- 
। ।- 
স্ট্রোকে NN- 
গোল NN- 
আদায় V- 
করে V- 
শাকিল NN- 
। ।- 
।- 
নির্ধারিত QT- 
সময়ে NN- 
অমীমাংসিত JJ- 
থাকায় V- 
ম্যাচের NN- 
ভাগ্য NN- 
গড়ায় V- 
টাইব্রেকারে NN- 
। ।- 
।- 
টাইব্রেকারে NN- 
উভয় DM- 
দল NN- 
৫ QT- 
স্ট্রোকে NN- 
চারটি QT- 
করে JJ- 
গোল NN- 
করে V- 
। ।- 
এদিকে DM- 
চলতি NN- 
বছরের NN- 
হজ NN- 
প্যাকেজ NN- 
ঘোষণা RB- 
করেছে V- 
ধর্ম NN- 
মন্ত্রণালয় NN- 
। ।- 
।- 
গত CC- 
সোমবার NN- 
মন্ত্রিসভায় NN- 
প্যাকেজটি NN- 
অনুমোদন V- 
।- 
হয় V- 
। ।- 
।- 
এতে RP- 
সরকারি NN- 
ব্যবস্থাপনায় NN- 
দুটি QT- 
প্যাকেজ DM- 
ঘোষণা NN- 
করা V- 
হয় V- 
। ।- 
এর 
মানে 
লঙ্কা 
সফরের 
বাকি 
ম্যাচগুলোতে 
থাকছেন 
না 
তামিম 
। 

আজ 
দেশে 
চলে 
আসবেন 
তিনি 
। 

তামিমের 
জায়গায় 
ডাক 
পেয়েছেন 
এবারের 
বিপিএল 
টি-টোয়েন্টিতে 
ব্যাটিং 
নৈপুণ্য 
দেখানো 
শামসুর 
রহমান 
। 
এতে PR- 
করে RP- 
সবজি NN- 
বাইরে NN- 
যেতে V- 
না RP- 
পারায় V- 
বাজারে NN- 
দরপতন RB- 
দেখা V- 
দিয়েছে RP- 
। ।- 
।- 
প্রতিকেজি QT- 
গ্রান্ডউলা RD- 
আলু NN- 
৩ QT- 
টাকা NN- 
ও CC- 
বেগুন NN- 
১ QT- 
থেকে PSP- 
দেড় QT- 
টাকা NN- 
দরে RB- 
বিক্রি V- 
হচ্ছে V- 
। ।- 
।- 
অপরদিকে DM- 
বিক্রেতারা NN- 
প্রতিকেজি QT- 
করলা NN- 
৬০ QT- 
টাকা NN- 
দরে JJ- 
বিক্রি V- 
করছে V- 
। ।- 
চিনি NN- 
আহরণের V- 
লক্ষ্যমাত্রা NN- 
ছিল V- 
৭.৫% QT- 
আর CC- 
চিনি NN- 
আহরণ V- 
হয় V- 
৬.২৯% QT- 
। ।- 
।- 
১৯৭৬ QT- 
সালে NN- 
মিলটির NN- 
পরীক্ষামূলক RB- 
উত্পাদন V- 
শুরু V- 
করে V- 
। ।- 
।- 
এ DM- 
মিলের NN- 
মাড়াই NN- 
ক্ষমতা NN- 
বছরে NN- 
১০ QT- 
হাজার QT- 
৬১ QT- 
মেট্রিক NN- 
টন NN- 
। ।- 
তাহলে PR- 
বিষয়টা V- 
দাঁড়িয়েছে RB- 
এমন, PSP- 
আগের PR- 
মুদ্রানীতিতে RB- 
মুদ্রা NN- 
সরবরাহ V- 
লক্ষ্যমাত্রার PSP- 
চেয়ে RP- 
বেশি RP- 
বাড়ানো PSP- 
হলেও RP- 
বেসরকারি NN- 
খাতে RP- 
ঋণ RP- 
প্রবৃদ্ধি QT- 
ছিল CC- 
প্রস্তাবের DM- 
তুলনায় PSP- 
কম RP- 
। ।- 
।- 
এর PNC- 
থেকে PNC- 
ধরে QT- 
নেয়া PNC- 
যায়, PSP- 
বেসরকারি V- 
খাতের DM- 
উদ্যোক্তারা V- 
প্রত্যাশা RD- 
অনুযায়ী PNC- 
ঋণ PNC- 
পাননি PNC- 
অথবা RB- 
ঋণ DM- 
নিতে DM- 
আগ্রহী PR- 
হননি NN- 
। ।- 
।- 
উভয় V- 
সিদ্ধান্তই RB- 
অর্থনীতির PR- 
খুঁড়িয়ে PSP- 
চলার PNC- 
লক্ষণ JJ- 
। ।- 
গতকাল CC- 
এ DM- 
সমীক্ষার NN- 
প্রাথমিক JJ- 
খসড়া NN- 
প্রকাশ V- 
করে V- 
বিবিএস NN- 
। ।- 
।- 
পরিসংখ্যান NN- 
ও RP- 
তথ্য NN- 
ব্যবস্থাপনা NN- 
বিভাগের NN- 
সচিব NN- 
নজিবুর NN- 
রহমান NN- 
অনুষ্ঠানে NN- 
প্রধান NN- 
অতিথি NN- 
ছিলেন V- 
। ।- 
।- 
বিবিএস NN- 
মহাপরিচালক NN- 
গোলাম NN- 
মোস্তফা NN- 
কামালের NN- 
সভাপতিত্বে NN- 
অনুষ্ঠানে NN- 
আরও RP- 
উপস্থিত V- 
ছিলেন V- 
বিবিএসের NN- 
উপ-মহাপরিচালক। NN- 
দলীয় JJ- 
৪৬ QT- 
রানে NN- 
প্রোটিয়া NN- 
এই PSP- 
দুই QT- 
ওপেনারকে PR- 
সাজঘরে NN- 
ফিরিয়ে JJ- 
দেন V- 
জুনায়েদ NN- 
খান NN- 
। ।- 
।- 
২০ QT- 
রান NN- 
করে V- 
জুনায়েদ NN- 
খানের NN- 
বলে NN- 
হাফিজের NN- 
হাতে JJ- 
ক্যাচ V- 
দেন V- 
পিটারসেন NN- 
। ।- 
।- 
গ্রায়েম NN- 
স্মিথ NN- 
আউট JJ- 
হন JJ- 
উমর NN- 
গুলের NN- 
বলে NN- 
। ।- 
তাই DM- 
নিজেই PR- 
বিষণ্নতায় JJ- 
ভুগছিলেন V- 
। ।- 
।- 
অবশেষে CC- 
ক্যারিয়ার NN- 
বাঁচানোর V- 
চেষ্টায় V- 
আবারও CC- 
মিলানে NN- 
ফিরে V- 
এসেছেন V- 
বালোতেল্লি NN- 
। ।- 
।- 
প্রায় RB- 
ত্রিশ QT- 
মিলিয়ন QT- 
ডলারে NN- 
তাকে PR- 
কিনে V- 
নিয়েছে V- 
মিলান NN- 
। ।- 