মানুষের NN- 
কান্না V- 
সব QT- 
সময় V- 
অশ্রুজল NN- 
না RP- 
হয়ে DM- 
পাথরে NN- 
জমাট NN- 
বেঁধেছে V- 
। ।- 
।- 
আমরা PR- 
এর DM- 
নাম V- 
দিই RP- 
তাজমহল NN- 
এক QT- 
বিন্দু QT- 
নয়নের V- 
জল NN- 
। ।- 
।- 
মানুষ NN- 
বঞ্চিত JJ- 
হলে CC- 
সেই RP- 
ভালোবাসার V- 
কাহিনী NN- 
কখনও RP- 
অক্ষরে NN- 
রচনা NN- 
করে RP- 
। ।- 
এলবোয় 
চোটগ্রস্ত 
হয়ে 
প্রথম 
টেস্ট 
থেকে 
ছিটকে 
পড়েন 
ইংলিশ 
অফস্পিনার 
গ্রায়েম 
সোয়ান 
। 

তার 
জায়গায় 
খেলছেন 
আরেক 
স্পিনার 
মন্টি 
পানেসার 
। 

চোট 
কাটিয়ে 
ইংল্যান্ড 
দলে 
ফিরেছেন 
স্টুয়ার্ট 
ব্রড 
। 
ইন্টারনেট NN- 
লিঙ্ক NN- 
না RB- 
থাকায় V- 
কাস্টমস NN- 
ও CC- 
বন্দর NN- 
কর্মকর্তারা NN- 
অফিসিয়াল NN- 
কাজকর্ম V- 
করতে V- 
পারছেন V- 
না RB- 
। ।- 
।- 
আমদানি NN- 
বাণিজ্য NN- 
বন্ধ V- 
থাকায় V- 
পেট্রাপোল NN- 
বন্দরে NN- 
শত QT- 
শত RP- 
ট্রাক NN- 
বাংলাদেশে NN- 
প্রবেশের V- 
অপেক্ষায় V- 
দাঁড়িয়ে V- 
আছে V- 
। ।- 
।- 
বেনাপোল NN- 
চেকপোস্ট NN- 
কার্গো NN- 
শাখার NN- 
সহকারী NN- 
রাজস্ব NN- 
কর্মকর্তা NN- 
আবু NN- 
সাঈদ NN- 
জানান, V- 
পেট্রাপোল NN- 
বন্দরে NN- 
নেটওয়ার্ক NN- 
সমস্যার V- 
কারণে RB- 
তারা PR- 
অফিসিয়াল NN- 
কার্যক্রম V- 
সম্পন্ন V- 
করতে V- 
না RP- 
পারায় V- 
দুপুর NN- 
১২টা QT- 
থেকে CC- 
আর CC- 
কোনো RP- 
ভারতীয় NN- 
ট্রাক NN- 
পণ্য NN- 
নিয়ে CC- 
বেনাপোল NN- 
বন্দরে NN- 
প্রবেশ V- 
করেনি V- 
। ।- 
চলতি JJ- 
মাসে DM- 
কারখানার DM- 
কমান্ড NN- 
এরিয়াভুক্ত JJ- 
৭টি QT- 
জেলায় DM- 
৬৫০ QT- 
ডিলারের DM- 
মধ্যে PSP- 
৭১ QT- 
হাজার QT- 
মেট্রিক NN- 
টন NN- 
ইউরিয়া NN- 
সার NN- 
বরাদ্দ JJ- 
দেয়া V- 
হয় JJ- 
। ।- 
।- 
কর্তৃপক্ষ NN- 
বরাদ্দ V- 
করা V- 
সার NN- 
মাসে DM- 
২ QT- 
কিস্তিতে DM- 
ডিলারদের DM- 
জমা V- 
দেয়ার DM- 
সুযোগ NN- 
দিলেও RB- 
প্রথম JJ- 
কিস্তির DM- 
জমার DM- 
শেষ RB- 
তারিখ NN- 
১৫ QT- 
জানুয়ারি NN- 
পর্যন্ত JJ- 
বরাদ্দ RB- 
করা V- 
সারের DM- 
শতকরা NN- 
২২ QT- 
ভাগ NN- 
জমা V- 
হয়েছে RB- 
। ।- 
।- 
৭১ QT- 
হাজার NN- 
টনের DM- 
মধ্যে CC- 
১৫ QT- 
হাজার NN- 
৭৭৪ QT- 
মেট্রিক NN- 
টন NN- 
ডিও RD- 
জমা RB- 
হয় RB- 
। ।- 
২০১২ QT- 
সালে NN- 
তারা PR- 
কেন্দ্রীয় NN- 
চুক্তিতে RB- 
ছিলেন RB- 
। ।- 
।- 
১৫ QT- 
জনের NN- 
তালিকায় NN- 
‘এ’ PR- 
প্লাস NN- 
শ্রেণীতে NN- 
আছেন V- 
অধিনায়ক JJ- 
মুশফিকুর NN- 
রহিম, NN- 
সহ-অধিনায়ক JJ- 
মাহমুদউল্লাহ NN- 
রিয়াদ, NN- 
সাকিব NN- 
আল NN- 
হাসান, NN- 
তামিম NN- 
ইকবাল, NN- 
আবদুর NN- 
রাজ্জাক NN- 
ও PSP- 
মাশরাফি NN- 
বিন NN- 
মুর্তজা NN- 
। ।- 
।- 
এই PR- 
ছয়জন QT- 
সবচেয়ে CC- 
বেশি JJ- 
বেতন NN- 
পাবেন V- 
। ।- 
এবারের DM- 
আসরেও NN- 
খেলবেন V- 
অনেকেই JJ- 
। ।- 
।- 
তবে RP- 
নানা JJ- 
কারণেই NN- 
আসন্ন JJ- 
দ্বিতীয় QT- 
আসরটি NN- 
রঙ JJ- 
হারাতে V- 
পারে V- 
বলে V- 
মনে V- 
করছেন V- 
ক্রিকেট NN- 
বোদ্ধারা NN- 
। ।- 
।- 
১৭ QT- 
জানুয়ারি NN- 
বিপিএলের NN- 
উদ্বোধন NN- 
হওয়ার V- 
একদিন QT- 
পরই DM- 
খেলা NN- 
মাঠে NN- 
গড়াবে V- 
। ।- 
তবে DM- 
পরিকল্পনামাফিক NN- 
সিরিজের NN- 
পরবর্তী DM- 
দুটি QT- 
ম্যাচের NN- 
জন্য NN- 
ফেরানো DM- 
হলো RB- 
তাদের PR- 
। ।- 
।- 
২০০৯ DM- 
সালে NN- 
সর্বশেষ NN- 
ভারত NN- 
সফরে V- 
খেলা V- 
অলরাউন্ডার NN- 
মইসেস NN- 
হেনরিকসের NN- 
দলে NN- 
ফেরাটা V- 
বেশ V- 
চমকের V- 
। ।- 
।- 
শেন NN- 
ওয়াটসনের NN- 
অনুপস্থিতিতে NN- 
দলে NN- 
একজন QT- 
অলরাউন্ডারের NN- 
প্রয়োজন V- 
অনুভব RB- 
করেই V- 
হেনরিকসকে NN- 
দলে NN- 
রেখেছেন V- 
নির্বাচকরা NN- 
। ।- 
এ DM- 
জয়ে NN- 
নিকটতম JJ- 
প্রতিদ্বন্দ্ব্বী NN- 
অ্যাথলেটিকো NN- 
মাদ্রিদের NN- 
সঙ্গে PR- 
১১ QT- 
পয়েন্টের NN- 
ব্যবধান NN- 
বাড়াল V- 
বার্সা V- 
। ।- 
।- 
টানা NN- 
চতুর্থ QT- 
ব্যালন NN- 
ডি’অর NN- 
জেতার V- 
পর RB- 
একটি QT- 
গোলও NN- 
করেছেন V- 
লিওনেল NN- 
মেসি NN- 
। ।- 
।- 
আরেকটি QT- 
গোল NN- 
বানিয়েও V- 
দিয়েছেন V- 
আর্জেন্টাইন JJ- 
তারকা NN- 
। ।- 
কলকাতার NN- 
বাংলা NN- 
কিছু JJ- 
পত্রিকায়ও NN- 
দেশীয় PR- 
নাটকের PR- 
রিভিউ JJ- 
হতো RP- 
পরম RP- 
যত্নে V- 
। ।- 
।- 
বিশেষ JJ- 
করে V- 
হুমায়ূন NN- 
আহমেদে NN- 
রচিত V- 
জনপ্রিয় RB- 
ধারাবাহিকগুলো PR- 
কলকাতার NN- 
দর্শকরাও PR- 
দেশীয় NN- 
দর্শকদের PR- 
মতো JJ- 
আগ্রহভরে RB- 
উপভোগ RB- 
করতেন RB- 
। ।- 
।- 
বিটিভি NN- 
থেকে RB- 
আমাদের PR- 
টিভি NN- 
নাটকের NN- 
যে JJ- 
পথচলা RB- 
শুরু JJ- 
হয়েছে, RD- 
পরবর্তীকালে QT- 
তা PNC- 
দেশীয় NN- 
স্যাটেলাইট PR- 
চ্যানেলের PR- 
কল্যাণে PNC- 
নতুন JJ- 
মাত্রা JJ- 
পায় RP- 
। ।- 
এ DM- 
রেটিংয়ের JJ- 
মারাত্মক JJ- 
প্রভাবও NN- 
পড়েছিল V- 
দেশটির NN- 
অর্থনীতিতে NN- 
। ।- 
।- 
যুক্তরাষ্ট্র NN- 
এই DM- 
প্রথম JJ- 
কোনো DM- 
রেটিং NN- 
সংস্থার NN- 
বিরুদ্ধে RP- 
মামলার NN- 
করতে V- 
যাচ্ছে V- 
। ।- 
।- 
তবে RB- 
এস NN- 
অ্যান্ড CC- 
পি NN- 
জানিয়েছে, V- 
যুক্তরাষ্ট্রের NN- 
বিচার NN- 
বিভাগ NN- 
তাদের PR- 
অবহিত V- 
করেছে, V- 
২০০৭ QT- 
সালে NN- 
বন্ধকী NN- 
ঋণের NN- 
ক্ষেত্রে PSP- 
আমাদের PR- 
দেয়া V- 
রেটিংয়ের NN- 
ওপর PSP- 
ভিত্তি V- 
করে V- 
এ RP- 
মামলা NN- 
দায়ের RD- 
করা V- 
হবে RD- 
। ।- 
অন্য DM- 
দোকানগুলোর NN- 
কোোন DM- 
বৈধতা NN- 
নেই JJ- 
। ।- 
।- 
এ DM- 
অবৈধ JJ- 
দোকানগুলোর NN- 
মধ্যে PSP- 
সার্বক্ষণিক JJ- 
দোকানের NN- 
সংখ্যা NN- 
৮টি QT- 
। ।- 
।- 
বাকিগুলো DM- 
সান্ধ্যকালীন JJ- 
। ।- 
রাজশাহীর NN- 
কাজীহাটার NN- 
ছেলে NN- 
মধুর JJ- 
মিডিয়াতে RD- 
যাত্রা V- 
শুরু NN- 
মাত্র RD- 
আঠারো QT- 
বছর QT- 
বয়সে RD- 
রাজশাহীর NN- 
বিভিন্ন RD- 
নাট্যদলে RD- 
অভিনয় V- 
করে V- 
। ।- 
।- 
১৯৬২ QT- 
সালে QT- 
বেতারে NN- 
এবং CC- 
১৯৬৯ QT- 
সালে QT- 
টেলিভিশনে NN- 
কাজ V- 
শুরু RD- 
করেন V- 
। ।- 
।- 
সেই PR- 
থেকে JJ- 
এখন RD- 
পর্যন্ত RD- 
অনেক PR- 
নাটকে NN- 
অভিনয় NN- 
করেছেন V- 
তিনি PR- 
। ।- 
মূলধন NN- 
বৃদ্ধির V- 
জন্য CC- 
কোম্পানি NN- 
১০ QT- 
টাকা QT- 
ফেসভ্যালুর NN- 
৫১ QT- 
লাখ QT- 
৩ QT- 
হাজার QT- 
সাধারণ NN- 
শেয়ার NN- 
ছেড়ে DM- 
৫ QT- 
কোটি QT- 
১০ QT- 
লাখ QT- 
৩০ QT- 
হাজার QT- 
টাকা QT- 
সংগ্রহ V- 
করবে V- 
। ।- 
।- 
তবে DM- 
শেয়ারটি NN- 
শুধু RB- 
ইন্টারন্যাশনাল NN- 
ফিন্যান্স NN- 
করপোরেশনের NN- 
(আইএফসি) NN- 
অনুকূলে PSP- 
ইস্যু DM- 
করা V- 
হবে V- 
। ।- 
।- 
অন্য DM- 
কেউ DM- 
শেয়ারটি NN- 
কিনতে V- 
পারবেন V- 
না RP- 
। ।- 
কয়েকটি QT- 
শর্ত RB- 
পূরণ V- 
সাপেক্ষে PSP- 
দুই QT- 
কিস্তিতে NN- 
ঋণের NN- 
টাকা NN- 
পাবে V- 
বাংলাদেশ NN- 
। ।- 
।- 
চুক্তির NN- 
আলোকে NN- 
প্রথম QT- 
পর্বে NN- 
বাংলাদেশ NN- 
পাবে V- 
১১ QT- 
মিলিয়ন QT- 
ডলার NN- 
। ।- 
।- 
আর CC- 
দ্বিতীয় QT- 
কিস্তিতে NN- 
পাওয়া RB- 
যাবে V- 
১০ QT- 
মিলিয়ন QT- 
ডলার NN- 
। ।- 
চলতি 
টুর্নামেন্টে 
ঢাকা 
সিলেটের 
এটি 
দ্বিতীয় 
দ্বৈরথ 
। 

এর 
আগে 
খুলনার 
শেখ 
আবু 
নাসের 
স্টেডিয়ামে 
এই 
দু’দলের 
প্রথম 
দ্বৈরথে 
সিলেটের 
কাছে 
৭ 
উইকেটে 
হারতে 
হয় 
শক্তিশালী 
ঢাকাকে 
। 

আজকের 
ম্যাচে 
এর 
শোধ 
নিতে 
মরিয়া 
মাশরাফি 
বিন 
মর্তুজার 
ঢাকা 
গ্ল্যাডিয়েটর্স 
। 
৫১ QT- 
মিনিটে NN- 
আবাহনীর NN- 
তরুণ JJ- 
স্ট্রাইকার NN- 
রনি NN- 
আরেকটি NN- 
গোল NN- 
করেন V- 
(৩-০) QT- 
। ।- 
।- 
ম্যাচে NN- 
আবাহনীর NN- 
আক্রমণের RB- 
ধার JJ- 
ও CC- 
গতি JJ- 
দেখে V- 
মনে NN- 
হচ্ছিল, V- 
স্বাগতিকরা JJ- 
বড় JJ- 
হারের NN- 
লজ্জা JJ- 
নিয়েই PSP- 
মাঠ NN- 
ছাড়বে V- 
। ।- 
।- 
কিন্তু CC- 
৩-০ QT- 
গোলে NN- 
পিছিয়ে JJ- 
পড়েও V- 
হতোদ্যম JJ- 
হয়নি V- 
স্বাগতিক NN- 
ফেনী NN- 
সকারের NN- 
ফুটবলাররা NN- 
। ।- 
এজন্য DM- RP- 
পারিশ্রমিক NN- V- 
কমিয়ে V- V- 
দিই JJ- V- 
। ।- ।- 
।- ।- 
ছবিতে JJ- NN- 
কাজ NN- V- 
করে V- V- 
খুব JJ- RP- 
মজা RD- RB- 
পেয়েছি RD- V- 
আমি NN- NN- 
। ।- ।- 
।- ।- 
আশা JJ- JJ- 
করছি V- V- 
আমার NN- PR- 
মতো JJ- JJ- 
দর্শকেরও NN- PSP- 
ভালো CC- RP- 
লাগবে CC- V- 
গল্পটি PR- NN- 
। ।- ।- 
দিনের CC- NN- 
অপর PR- JJ- 
ম্যাচে NN- NN- 
ম্যানসিটি NN- NN- 
৩-০ QT- QT- 
গোলে RB- NN- 
হারায় RB- V- 
চ্যাম্পিয়নশিপ NN- NN- 
লিগের NN- NN- 
ক্লাব NN- NN- 
ওয়াটফোর্ডকে NN- NN- 
। ।- ।- 
।- ।- 
লিভারপুল NN- NN- 
থেকে RD- RP- 
ফ্রি JJ- JJ- 
ট্রান্সফারে V- NN- 
ফের V- RP- 
আগের PSP- RP- 
ক্লাবে NN- NN- 
ফিরে V- V- 
এসেই RB- V- 
দলকে NN- NN- 
জয় RB- V- 
উপহার NN- NN- 
দিতে DM- V- 
যাচ্ছিলেন V- V- 
জো NN- NN- 
কোল NN- NN- 
। ।- ।- 
।- ।- 
৩১ QT- QT- 
বছর QT- NN- 
বয়সী JJ- NN- 
এই PR- RD- 
খেলোয়াড়ের DM- NN- 
জোড়া QT- NN- 
গোলে V- NN- 
জয়ের RB- NN- 
অপেক্ষায়ই PSP- NN- 
ছিল JJ- V- 
ওয়েস্ট NN- NN- 
হ্যাম NN- NN- 
। ।- ।- 
উত্তর JJ- NN- 
লন্ডনের NN- NN- 
এই DM- RB- 
ক্লাবটি NN- NN- 
তাদের PR- PR- 
ওয়েবসাইটে NN- DM- 
জানায়, V- V- 
জার্মানির NN- NN- 
অনূর্ধ্ব-২১ JJ- NN- 
দলের NN- QT- 
অধিনায়ক NN- NN- 
লুইস NN- NN- 
হল্টবির NN- NN- 
সঙ্গে JJ- PR- 
তারা PR- PR- 
সমঝোতায় RB- NN- 
পৌঁছেছে V- V- 
। ।- ।- 
।- ।- 
বুন্দেসলিগা NN- NN- 
ক্লাব NN- NN- 
শালকে NN- NN- 
ছেড়ে V- V- 
আগামী NN- PR- 
জুলাই NN- NN- 
নাগাদ JJ- NN- 
তাদের PR- PR- 
সঙ্গে NN- RB- 
যোগ RB- PSP- 
দিতে V- PSP- 
পারেন V- V- 
হল্টবি NN- NN- 
। ।- ।- 
।- ।- 
অনূর্ধ্ব-২১ NN- NN- 
দলের NN- DM- 
জার্মান NN- NN- 
অধিনায়ককে NN- PR- 
দলে NN- PR- 
পেতে RB- DM- 
অবশ্য CC- V- 
কোনো PR- PR- 
ট্রান্সফার V- JJ- 
ফি NN- PSP- 
দিতে V- CC- 
হচ্ছে V- CC- 
না JJ- PSP- 
টোটেনহামকে NN- CC- 
। ।- ।- 