আগে DM- 
সাধারণভাবে NN- 
দাম NN- 
বাড়ার RB- 
বিষয়টি NN- 
ছিল RB- 
মৌসুমভিত্তিক NN- 
। ।- 
।- 
এখন DM- 
এসব NN- 
সোজাসাপটা JJ- 
হিসাব NN- 
আর CC- 
মিলছে RB- 
না JJ- 
। ।- 
।- 
ধানের NN- 
দাম NN- 
কম JJ- 
অথচ CC- 
ধানের NN- 
পেট NN- 
থেকে PSP- 
বেরুনো RB- 
চালের NN- 
দাম NN- 
আকাশচুম্বি JJ- 
। ।- 
জবাবে RB- 
১৭০ QT- 
রানে NN- 
গুটিয়ে V- 
যায় V- 
দক্ষিণ NN- 
আফ্রিকার NN- 
ইনিংস NN- 
। ।- 
।- 
অপর DM- 
ম্যাচে NN- 
পাকিস্তানের NN- 
বিপক্ষে JJ- 
৯১ QT- 
রানের NN- 
জয় NN- 
পেয়েছে V- 
অস্ট্রেলিয়া NN- 
। ।- 
।- 
কটকের NN- 
বারবতি NN- 
স্টেডিয়ামে NN- 
আগে PSP- 
ব্যাট NN- 
করতে V- 
নেমে V- 
সব QT- 
উইকেট NN- 
হারিয়ে V- 
১৭৫ QT- 
রান NN- 
সংগ্রহ V- 
করে V- 
অজিরা NN- 
। ।- 
স্বপন NN- 
কুমার NN- 
বালা NN- 
ঢাকা NN- 
বিশ্ববিদ্যালয়ের NN- 
অ্যাকাউন্টিং NN- 
অ্যান্ড CC- 
ইনফরমেশন PSP- 
সিস্টেমস NN- 
বিভাগের CC- 
শিক্ষক CC- 
। ।- 
।- 
প্রসঙ্গত, RB- 
গত NN- 
৯ NN- 
জানুয়ারি NN- 
ড. NN- 
মোশাররফ NN- 
হোসেন NN- 
সিইও PSP- 
থেকে PSP- 
পদত্যাগ JJ- 
করার JJ- 
পর PSP- 
পদটি DM- 
শূন্য NN- 
রয়েছে PR- 
। ।- 
।- 
বর্তমানে DM- 
ডিএসইর V- 
প্রধান CC- 
অর্থ JJ- 
কর্মকর্তা JJ- 
শুভ্রকান্তি V- 
চৌধুরী DM- 
ভারপ্রাপ্ত DM- 
সিইও DM- 
হিসেবে PSP- 
দায়িত্ব CC- 
পালন PSP- 
করছেন V- 
। ।- 
এটা DM- 
নতুন JJ- 
সময়ের JJ- 
ছবি NN- 
। ।- 
।- 
এ DM- 
ছবি NN- 
মানুষকে NN- 
দেখানো V- 
দরকার V- 
। ।- 
।- 
নতুন DM- 
দিনের DM- 
সিনেমার DM- 
বিকাশে V- 
সরকার NN- 
নানা RD- 
পদক্ষেপ V- 
নিয়েছে V- 
এর RD- 
মধ্যেই JJ- 
। ।- 
তবে 
বাংলাদেশের 
ট্রেন 
যোগাযোগে 
যুক্ত 
হয়নি 
কোনো 
আধুনিকতা 
। 

রেললাইন 
সংস্কার, 
সম্প্রসারণ 
এবং 
কোচ 
ও 
সেবার 
মান 
এখনও 
প্রায় 
অপরিবর্তিত 
। 

দুনিয়ার 
অন্যান্য 
প্রান্তে 
যখন 
পাতাল 
রেলসহ 
নতুন 
নতুন 
দ্রুতগামী 
ট্রেন 
যুক্ত 
হচ্ছে, 
তখন 
আমাদের 
দেশে 
চোখে 
পড়ে 
ট্রেনের 
বেহাল 
দশা 
। 
শেষদিকে RP- 
কেভিন NN- 
ব্রেইন NN- 
সর্বোচ্চ RB- 
২৪ QT- 
রান NN- 
করে V- 
অপরাজিত PR- 
থাকেন V- 
। ।- 
।- 
এছাড়া PSP- 
২৬ QT- 
বলে CC- 
২৩ QT- 
রান NN- 
করেন V- 
হিয়াট PNC- 
। ।- 
।- 
নাসির NN- 
হোসেন NN- 
করেছেন V- 
২১ QT- 
রান RB- 
। ।- 
নিজকুঞ্জরা NN- 
ক্রিকেট NN- 
একাদশ NN- 
১২০ QT- 
রানের JJ- 
বিশাল JJ- 
ব্যবধানে JJ- 
প্রতিপক্ষ RD- 
দলকে DM- 
পরাজিত V- 
করে V- 
। ।- 
।- 
বিজয়ী NN- 
দলের NN- 
অধিনায়ক NN- 
আবু NN- 
ছালেক PR- 
ম্যাচসেরা JJ- 
নির্বাচিত V- 
হন V- 
। ।- 
।- 
খেলা NN- 
পরিচালনা V- 
করেন V- 
তানজীর NN- 
হোসেন NN- 
টিপু NN- 
ও CC- 
সুব্রত NN- 
রায় NN- 
চৌধুরী NN- 
। ।- 
বাংলাদেশের 
অর্থনীতির 
গুরুত্বপূর্ণ 
খাত 
তৈরি 
পোশাক 
শিল্পের 
বর্তমান 
অবস্থা 
সে 
কারণেই 
গভীর 
উদ্বেগ 
সৃষ্টি 
করেছে 
। 

সঙ্কটের 
আবর্তে 
ঘুরপাক 
খাচ্ছে 
দেশের 
শতভাগ 
রফতানিমুখী 
তৈরি 
পোশাক 
খাত 
। 

গতকালের 
দৈনিক 
আমার 
দেশ 
এ 
নিয়ে 
একটি 
তথ্যভিত্তিক 
রিপোর্ট 
প্রকাশ 
করেছে 
। 
বাংলাদেশে NN- 
আরব NN- 
আমিরাতের NN- 
বিনিয়োগের V- 
সম্ভাবনা RB- 
খতিয়ে V- 
দেখতে RB- 
তিনি PR- 
গতকাল DM- 
সকালে DM- 
ঢাকা NN- 
আসেন V- 
। ।- 
।- 
বাংলাদেশের NN- 
সংশ্লিষ্ট NN- 
কর্তাব্যক্তিদের NN- 
সঙ্গে RP- 
আলোচনা NN- 
শেষে JJ- 
গতকাল DM- 
বিকালেই DM- 
তিনি PR- 
দেশে NN- 
ফিরে V- 
গেছেন V- 
। ।- 
।- 
সাংবাদিকদের NN- 
প্রশ্নের NN- 
জবাবে V- 
আমিরাতের NN- 
মন্ত্রী NN- 
বলেন, V- 
পররাষ্ট্রমন্ত্রীর NN- 
সঙ্গে V- 
বৈঠকে V- 
দ্বিপক্ষীয় JJ- 
সহযোগিতার NN- 
বিভিন্ন QT- 
বিষয় NN- 
নিয়ে V- 
আলোচনা V- 
হয়েছে RB- 
। ।- 
গতকাল JJ- 
রাজধানীর JJ- 
এনইসি NN- 
সম্মেলন NN- 
কক্ষে NN- 
টেকসই JJ- 
উন্নয়ন NN- 
লক্ষ্যমাত্রার RB- 
এসডিজি NN- 
প্রাথমিক JJ- 
খসড়ার NN- 
ওপর JJ- 
আলোচনা NN- 
সভায় NN- 
তিনি PR- 
এসব DM- 
কথা NN- 
বলেন V- 
। ।- 
।- 
জাতিসংঘ NN- 
ঘোষিত JJ- 
সহস্রাব্দ QT- 
উন্নয়ন NN- 
লক্ষ্যমাত্রার RB- 
এমডিজি NN- 
মেয়াদকাল NN- 
শেষ V- 
হচ্ছে V- 
২০১৫ QT- 
সালে NN- 
। ।- 
।- 
পরবর্তী JJ- 
সময়ের NN- 
উন্নয়ন NN- 
লক্ষ্যমাত্রা NN- 
নির্ধারণে V- 
এসডিজি NN- 
প্রণয়ন V- 
করা V- 
হচ্ছে V- 
। ।- 
এর V- 
মধ্যে PR- 
ঢাকার NN- 
মাঠে NN- 
দুরন্ত PSP- 
রাজশাহী NN- 
ও PR- 
খুলনার NN- 
মাঠে NN- 
রংপুর QT- 
রাইডার্সের CC- 
বিপক্ষে JJ- 
দুটি JJ- 
ম্যাচ NN- 
খেলে V- 
দুটিতেই RB- 
হারতে V- 
হয়েছে V- 
তাদের PR- 
। ।- 
।- 
আজ DM- 
সকাল DM- 
১০টায় V- 
শুরু V- 
হওয়া PSP- 
নিজেদের PR- 
তৃতীয় DM- 
ম্যাচে V- 
খুলনার PSP- 
শেখ DM- 
আবু DM- 
নাসের PR- 
স্টেডিয়ামে V- 
বরিশাল RB- 
বার্নার্সের RP- 
মুখোমুখি DM- 
হচ্ছে DM- 
চিটাগং JJ- 
কিংস PR- 
। ।- 
।- 
বরিশালের CC- 
জন্যও CC- 
এটা PNC- 
চতুর্থ RP- 
ম্যাচ NN- 
। ।- 
চলতি PSP- 
টুর্নামেন্টের NN- 
শুরু V- 
থেকেই RB- 
ইনজুরিতে JJ- 
ভুগছিলেন DM- 
সেরেনা CC- 
। ।- 
।- 
১৯ RP- 
বছর RB- 
বয়সী PSP- 
স্লোয়ান CC- 
২ QT- 
ঘণ্টা RB- 
১৭ CC- 
মিনিটের NN- 
লড়াইয়ে PR- 
প্রথম NN- 
সেটে V- 
৩-৬ V- 
গেমে V- 
পিছিয়ে V- 
পড়েও PR- 
পরের NN- 
দুই QT- 
সেট NN- 
জিতে V- 
নেন V- 
৭-৫ DM- 
ও NN- 
৬-৪ DM- 
গেমে RB- 
। ।- 
।- 
নিজের RB- 
ফেভারিট RB- 
প্রতিদ্বন্দ্বীকে JJ- 
হারাতে CC- 
পেরে PSP- 
খুশিতে V- 
আত্মহারা QT- 
স্লোয়ান PR- 
সাংবাদিকদের CC- 
বলেন, RP- 
‘অবাক CC- 
লাগছে PR- 
। ।- 
ফাঁকা JJ- 
গ্যালারি NN- 
দর্শকে NN- 
পরিপূর্ণ JJ- 
রাখতে V- 
চেষ্টা V- 
করে V- 
যাচ্ছেন V- 
। ।- 
।- 
গত DM- 
আসরের NN- 
মতো NN- 
জমকালো NN- 
কিছু DM- 
করে V- 
দেখাতে V- 
না RB- 
পারলেও V- 
ঢাকা NN- 
ও CC- 
খুলনার NN- 
মতো RP- 
গ্যালারি NN- 
যেন JJ- 
দর্শকশূন্য JJ- 
না RB- 
থাকে V- 
সেই PR- 
চেষ্টাই V- 
করে V- 
যাচ্ছেন V- 
তারা PR- 
। ।- 
।- 
এজন্য RP- 
নানা QT- 
উদ্যোগও NN- 
নিয়েছেন V- 
। ।- 
এ JJ- 
অবস্থায় NN- 
চলতি RB- 
বছর NN- 
সিইউএফএল NN- 
আর CC- 
চালু NN- 
নাও RP- 
হতে V- 
পারে V- 
বলে V- 
আশঙ্কা NN- 
প্রকাশ NN- 
করেছেন CC- 
সংশ্লিষ্টরা RB- 
। ।- 
।- 
আর RP- 
তাতে NN- 
কারখানাটিকে NN- 
গুনতে V- 
হতে V- 
পারে V- 
বিপুল JJ- 
অঙ্কের NN- 
ক্ষতি NN- 
। ।- 
।- 
ব্যাহত V- 
হতে RB- 
পারে PR- 
উত্পাদন NN- 
লক্ষ্যমাত্রা NN- 
। ।- 
বঙ্গবন্ধু NN- NN- 
জাতীয় JJ- NN- 
স্টেডিয়ামে V- NN- 
অনুষ্ঠিত V- V- 
ম্যাচের NN- NN- 
১১ NN- QT- 
মিনিটেই NN- NN- 
এগিয়ে RB- RB- 
যাওয়ার V- V- 
সুযোগ V- NN- 
এসেছিল JJ- V- 
মোহামেডানের PR- NN- 
সামনে RB- RP- 
। ।- ।- 
।- ।- 
কিন্তু DM- CC- 
দলের NN- NN- 
ঘানাইয়ান V- JJ- 
ফরোয়ার্ড PR- RB- 
ওসাই PR- RD- 
মরিসনকে PR- NN- 
বক্সে DM- NN- 
ট্যাকল DM- V- 
করেন NN- V- 
আরামবাগের JJ- NN- 
ক্যামেরুন PR- NN- 
খেলোয়াড় DM- NN- 
জেরার্ড NN- JJ- 
। ।- ।- 
।- ।- 
রেফারি CC- NN- 
পেনাল্টির CC- NN- 
বাঁশি NN- V- 
দেন CC- V- 
। ।- ।- 
একই JJ- 
মাঠে NN- 
বিকাল NN- 
৫টা QT- 
১৫ QT- 
মিটিনে NN- 
‘এ’ DM- 
গুপে NN- 
ঢাকা NN- 
মোহামেডান NN- 
নৌ-বাহিনীর NN- 
মুখোমুখি RB- 
হবে V- 
। ।- 
সন্ধ্যা NN- 
৭টা QT- 
১৫ QT- 
মিনিটে NN- 
ফ্লাড NN- 
লাইটের NN- 
আলোতে JJ- 
অনুষ্ঠিত V- 
হবে V- 
‘এ’ DM- 
গুপে NN- 
থাকা RB- 
গতবারের PR- 
রানার্স-আপ NN- 
শেখ NN- 
জামাল NN- 
ও DM- 
ফেনী NN- 
সকারের NN- 
ম্যাচটি NN- 
। ।- 
।- 
এটি DM- 
স্বাধীনতা NN- 
কাপ NN- 
ফুটবলের NN- 
দ্বিতীয় QT- 
আসর NN- 
। ।- 
এজন্য RB- DM- 
উচ্ছ্বসিত JJ- JJ- 
এই DM- DM- 
রাশিয়ান NN- JJ- 
টেনিস NN- NN- 
তারকা NN- NN- 
। ।- ।- 
।- ।- 
ইন্ডিয়ান NN- JJ- 
ওয়েলসের NN- NN- 
ফাইনাল NN- NN- 
নিশ্চিত JJ- JJ- 
করার V- V- 
পর CC- PSP- 
শারাপোভা NN- NN- 
বলেন, V- V- 
এই DM- DM- 
সপ্তাহের NN- JJ- 
দারুণ NN- RB- 
অর্জনে RB- V- 
অনেক QT- RB- 
লাগছে V- V- 
। ।- ।- 
।- ।- 
তবে CC- CC- 
সব QT- JJ- 
ভালো NN- RB- 
লাগার V- V- 
পূর্ণতা QT- JJ- 
পাবে V- V- 
যদি CC- CC- 
হাতে NN- NN- 
শিরোপা NN- NN- 
ওঠাতে V- V- 
পারি V- V- 
। ।- ।- 