বিষয়টি NN- 
সিডিএ’র NN- 
পক্ষ PSP- 
থেকে V- 
প্রথমে QT- 
গোপন NN- 
রাখা V- 
হলেও V- 
পরে RB- 
গোমর NN- 
ফাঁস NN- 
হয় V- 
। ।- 
।- 
সিডিএ NN- 
সূত্র NN- 
জানায়, V- 
২০০৮ NN- 
সালে NN- 
পতেঙ্গা NN- 
থেকে RP- 
সাগরিকা NN- 
পর্যন্ত RP- 
সাগরের NN- 
উপকূল NN- 
দিয়ে V- 
২২ QT- 
কিলোমিটার QT- 
দৈর্ঘ্যের QT- 
চিটাগাং NN- 
আউটার RD- 
রিং NN- 
রোড NN- 
নামের NN- 
একটি QT- 
প্রকল্প NN- 
হাতে V- 
নেয় V- 
সিডিএ NN- 
। ।- 
।- 
পরিকল্পনা NN- 
অনুযায়ী V- 
এ DM- 
প্রকল্পটি NN- 
বাস্তবায়ন V- 
হলে V- 
রিং NN- 
রোডের NN- 
সঙ্গে PSP- 
সাগরের NN- 
ভাঙন V- 
থেকেও PSP- 
শহরকে NN- 
রক্ষা V- 
করবে V- 
। ।- 
এমএ NN- NN- 
চিদাম্বরম NN- NN- 
স্টেডিয়ামে NN- NN- 
টস JJ- NN- 
জিতে RB- V- 
আগে JJ- JJ- 
ব্যাট NN- NN- 
করার V- V- 
সিদ্ধান্ত V- NN- 
নেন RB- V- 
অজি NN- NN- 
অধিনায়ক NN- NN- 
মাইকেল NN- NN- 
ক্লার্ক NN- NN- 
। ।- ।- 
।- ।- 
ব্যাট NN- NN- 
করতে V- V- 
নেমে V- V- 
অস্ট্রেলিয়ার NN- NN- 
দুই JJ- QT- 
ওপেনার JJ- JJ- 
এড NN- NN- 
কাওয়ান NN- NN- 
ও CC- CC- 
ডেবিড NN- NN- 
ওয়ার্নার NN- NN- 
৬৪ QT- QT- 
রানের NN- NN- 
সূচনা JJ- NN- 
এনে NN- V- 
দেন NN- V- 
। ।- ।- 
।- ।- 
অস্ট্রেলিয়ার NN- NN- 
উদ্বোধনী JJ- JJ- 
জুটি NN- NN- 
ভাঙেন V- V- 
অশ্বিন NN- NN- 
। ।- ।- 
আজ NN- NN- 
সিরিজের NN- NN- 
তৃতীয় NN- NN- 
ও RP- RP- 
শেষ JJ- JJ- 
ওয়ানডেতে NN- NN- 
ইংল্যান্ডের NN- NN- 
মুখোমুখি CC- JJ- 
হবে RD- V- 
নিউজিল্যান্ড NN- NN- 
। ।- ।- 
।- ।- 
স্বাগতিক PR- JJ- 
নিউজিল্যান্ডের NN- NN- 
বিপক্ষে PSP- JJ- 
প্রায় RP- CC- 
২১ QT- QT- 
বছরের PR- NN- 
ওয়ানডে NN- NN- 
সিরিজ NN- NN- 
জয়ের DM- NN- 
খরা PR- JJ- 
কাটিয়ে RB- V- 
ওঠার PR- V- 
লক্ষ্যে JJ- RB- 
মাঠে NN- NN- 
নামছে V- V- 
অ্যালিস্টার NN- NN- 
কুক NN- NN- 
বাহিনী NN- NN- 
। ।- ।- 
।- ।- 
নেপিয়ারে NN- NN- 
গত PR- DM- 
ম্যাচে NN- NN- 
চমত্কার JJ- RB- 
ব্যাটিং V- NN- 
নৈপুণ্য RB- JJ- 
দেখিয়ে V- V- 
ছিলেন RB- V- 
ইংলিশ NN- NN- 
টপঅর্ডার JJ- JJ- 
চার QT- QT- 
ব্যাটসম্যান PR- NN- 
। ।- ।- 
দ্বিতীয়ার্ধে NN- 
টানা RD- 
দুই QT- 
গোল JJ- 
করেও V- 
শেষ RD- 
পর্যন্ত RD- 
৫-২ QT- 
গোলে JJ- 
হারের RB- 
লজ্জা JJ- 
নিয়ে V- 
মাঠ NN- 
ছাড়তে V- 
হয়েছিল V- 
বাংলাদেশকে NN- 
। ।- 
।- 
এরপর RP- 
শক্তিশালী JJ- 
চীনের NN- 
বিরুদ্ধে RB- 
দুর্দান্ত RB- 
এক QT- 
জয় JJ- 
তুলে V- 
নেয় V- 
জিমি-চয়নরা NN- 
। ।- 
।- 
৩-২ QT- 
গোলে NN- 
হারিয়ে V- 
প্রায় RP- 
এক QT- 
দশক QT- 
পর RP- 
চীনকে NN- 
হারানোর V- 
উত্সব V- 
করে V- 
লাল-সবুজরা NN- 
। ।- 
আলাপচারিতায় V- NN- 
শাহীন NN- NN- 
জানান, V- V- 
কাঞ্চন NN- NN- 
গ্রামের NN- NN- 
লতিফ NN- NN- 
চৌধুরী NN- NN- 
তার PR- PR- 
বাবা NN- NN- 
। ।- ।- 
।- ।- 
দীর্ঘদিন NN- DM- 
ধরে CC- PSP- 
তিনি PR- PR- 
পুরাতন JJ- NN- 
কাগজ NN- NN- 
ক্রয়-বিক্রয়ের V- V- 
সঙ্গে RP- PSP- 
জড়িত V- NN- 
ছিলেন V- V- 
। ।- ।- 
।- ।- 
স্থানীয় NN- JJ- 
ফেরীওয়ালাদের NN- NN- 
কাছ V- PSP- 
থেকে RB- PSP- 
কাগজ NN- NN- 
কিনে V- V- 
তিনি PR- PR- 
তা RB- PR- 
ট্রাক NN- NN- 
বোঝাই V- JJ- 
করে DM- RP- 
ঢাকাসহ NN- NN- 
দেশের NN- NN- 
বিভিন্ন QT- JJ- 
অঞ্চলে NN- NN- 
পাঠিয়ে V- NN- 
দিতেন V- V- 
। ।- ।- 
পাহাড়ের NN- 
এ RP- 
বাঁশ NN- 
চন্দনাইশের NN- 
অর্থনীতিতে NN- 
গুরুত্বপূর্ণ JJ- 
ভূমিকা NN- 
রেখে V- 
চলেছে V- 
দীর্ঘদিন NN- 
থেকে CC- 
। ।- 
।- 
এ RP- 
বাঁশ-বেত NN- 
দিয়ে V- 
নানারকম DM- 
উপকরণ NN- 
তৈরি V- 
করে V- 
জীবিকা NN- 
নির্বাহ V- 
করছে V- 
চন্দনাইশের NN- 
২০ QT- 
হাজারের QT- 
অধিক DM- 
মানুষ NN- 
। ।- 
।- 
সরকারি NN- 
পৃষ্ঠপোষকতায় DM- 
পরিকল্পিতভাবে DM- 
কাজে V- 
লাগাতে V- 
পারলে V- 
চন্দনাইশের NN- 
অর্থনীতিতে NN- 
বিপ্লব RB- 
ঘটাতে V- 
পারবে V- 
পাহাড়ি NN- 
এ RP- 
বাঁশ NN- 
। ।- 
কিন্তু CC- CC- 
কারখানাটি NN- NN- 
সচল JJ- JJ- 
রাখার V- V- 
জন্য RB- RP- 
বিদ্যুতের NN- NN- 
প্রয়োজন JJ- NN- 
হয় V- V- 
১৩ QT- QT- 
মেগাওয়াট NN- NN- 
। ।- ।- 
।- ।- 
বাকি DM- NN- 
৩ QT- QT- 
মেগাওয়াট NN- NN- 
বিদ্যুত্ NN- NN- 
পিডিবি’র NN- NN- 
ঘোড়াশাল NN- NN- 
তাপ NN- NN- 
বিদ্যুেকন্দ্র NN- NN- 
থেকে DM- RP- 
আমদানি V- NN- 
করতে V- V- 
হয় RB- V- 
। ।- ।- 
।- ।- 
কিন্তু CC- CC- 
সম্প্রতি DM- RB- 
ঘোড়াশাল NN- NN- 
তাপ NN- NN- 
বিদ্যুেকন্দ্র NN- NN- 
৩ QT- QT- 
মেগাওয়াট NN- NN- 
বিদ্যুত্ NN- NN- 
সরবরাহ V- V- 
বন্ধ RB- NN- 
করে V- V- 
দেয়ায় RB- V- 
গত PSP- JJ- 
বছরের NN- NN- 
২৫ QT- QT- 
ডিসেম্বর DM- NN- 
থেকে V- RP- 
কারখানার NN- NN- 
উত্পাদন V- NN- 
বন্ধ RB- NN- 
করে V- V- 
দেয় V- V- 
কারখানা NN- NN- 
কর্তৃপক্ষ NN- NN- 
। ।- ।- 
কিন্তু CC- CC- 
মালগাড়ির NN- NN- 
রেকের NN- NN- 
অভাবে JJ- JJ- 
প্রয়োজনের RB- RB- 
তুলনায় RD- RD- 
পশ্চিমবঙ্গে NN- NN- 
কম JJ- JJ- 
পেঁয়াজ NN- NN- 
ঢুকছে V- V- 
। ।- ।- 
।- ।- 
এদিকে NN- NN- 
সবজির NN- NN- 
দাম V- V- 
আকাশছোঁয়া NN- NN- 
এবং CC- CC- 
এর PSP- PSP- 
ওপর PSP- PSP- 
সরকারের NN- NN- 
কোনো PR- PR- 
নিয়ন্ত্রণ V- V- 
নেই JJ- JJ- 
বলে V- V- 
খোলাখুলি JJ- JJ- 
জানিয়ে V- V- 
দিলেন V- V- 
কেন্দ্রীয় JJ- JJ- 
কৃষিমন্ত্রী NN- NN- 
শারদ JJ- JJ- 
পাওয়ার V- V- 
। ।- ।- 
।- ।- 
তবে CC- CC- 
দ্রুত RP- RP- 
দাম NN- NN- 
কমবে V- V- 
বলে JJ- JJ- 
তিনি PR- PR- 
যথারীতি CC- CC- 
ফের JJ- JJ- 
আশ্বাসবাণী JJ- JJ- 
শুনিয়েছেন V- V- 
। ।- ।- 
এদিকে DM- DM- 
শেয়ারবাজারে NN- DM- 
দরপতনের JJ- NN- 
প্রতিবাদে RB- V- 
গতকালও PR- DM- 
বিক্ষোভ RB- V- 
করেছে V- V- 
সাধারণ JJ- NN- 
বিনিয়োগকারীরা NN- NN- 
। ।- ।- 
।- ।- 
লেনদেন RB- NN- 
শেষ RB- V- 
হওয়ার V- V- 
পর PR- RB- 
বাংলাদেশ NN- NN- 
পুঁজি NN- NN- 
বিনিয়োগকারী NN- NN- 
ঐক্যপরিষদের JJ- NN- 
নেতারা JJ- NN- 
বিক্ষোভ RB- V- 
প্রদর্শন V- V- 
করেন V- V- 
। ।- ।- 
।- ।- 
এ RP- DM- 
সময় NN- DM- 
তারা PR- NN- 
বিএসইসি NN- JJ- 
চেয়ারম্যান, NN- NN- 
ডিএসই NN- NN- 
প্রেসিডেন্টের NN- NN- 
বিরুদ্ধে RB- V- 
নানা PR- JJ- 
ধরনের RD- NN- 
স্লোগান NN- NN- 
দেন V- V- 
এবং RP- RB- 
তাদের PR- NN- 
পদত্যাগ RB- NN- 
দাবি NN- V- 
করেন V- V- 
। ।- ।- 
বাংলাদেশ NN- NN- 
ব্যাংকের NN- NN- 
বৈদেশিক JJ- JJ- 
মুদ্রানীতি NN- NN- 
বিভাগের NN- NN- 
হালনাগাদ NN- NN- 
প্রতিবেদনে NN- NN- 
এসব DM- NN- 
তথ্য NN- NN- 
পাওয়া V- V- 
গেছে V- V- 
। ।- ।- 
।- ।- 
পরিসংখ্যানে NN- NN- 
দেখা V- V- 
যায়, RB- V- 
ডিসেম্বরে NN- NN- 
শিল্পখাতে NN- NN- 
ব্যবহারযোগ্য V- NN- 
কাঁচামাল, NN- NN- 
ইয়ার্ন, NN- NN- 
ফেব্রিক্স, NN- NN- 
কম্পিউটার NN- NN- 
ও CC- CC- 
এক্সেসরিজ NN- NN- 
আমদানিতে V- V- 
খরাভাব RB- JJ- 
কাটেনি V- V- 
। ।- ।- 
।- ।- 
গত DM- NN- 
অর্থবছর NN- NN- 
থেকে RP- PSP- 
আমদানিতে NN- V- 
স্থবিরতা RB- JJ- 
দেখা V- V- 
দেয় V- V- 
। ।- ।- 
এ DM- RP- 
প্রক্ষিতে RB- NN- 
ট্রেজারি NN- NN- 
সিকিউরিটিজের NN- NN- 
মূল্য, NN- V- 
ইল্ড, NN- NN- 
রেপো JJ- NN- 
মূল্য NN- NN- 
ও CC- RP- 
সুদ NN- NN- 
হার NN- V- 
হিসাবে JJ- RB- 
বছর NN- DM- 
গণনায় JJ- V- 
৩৬৫ QT- QT- 
দিন NN- NN- 
নির্ধারণ V- V- 
করা V- V- 
হয়েছে V- RB- 
। ।- ।- 
।- ।- 
আগে RP- DM- 
ট্রেজারি NN- NN- 
বিলের JJ- NN- 
বছর NN- DM- 
৩৬০ QT- QT- 
দিনে NN- DM- 
গণনা V- V- 
করা V- V- 
হতো V- RB- 
। ।- ।- 
।- ।- 
সূত্রমতে, RB- CC- 
সরকারি JJ- NN- 
সিকিউরিটিজের NN- NN- 
সেকেন্ডারি JJ- NN- 
বাজারের NN- NN- 
ট্রেজারি NN- NN- 
বিল NN- NN- 
ও CC- RP- 
বন্ড NN- NN- 
অনলাইনে RB- NN- 
ক্রয়-বিক্রয়ে V- V- 
মার্কেট NN- NN- 
ইনফ্রাস্ট্রাকচার NN- NN- 
মডিউল NN- NN- 
সফটওয়্যারের NN- NN- 
মাধ্যমে RB- V- 
ট্রেডার NN- NN- 
ওয়ার্ক NN- V- 
স্টেশন NN- NN- 
(টিডব্লিউএস) NN- NN- 
গত RP- DM- 
১৭ QT- QT- 
ডিসেম্বর NN- DM- 
উদ্বোধন V- V- 
করা V- V- 
হয় V- RB- 
। ।- ।- 
পর্যায়ক্রমে RD- 
তা DM- 
বাড়ছে V- 
। ।- 
।- 
আসলে CC- 
এই DM- 
ছবিটিতে NN- 
আমার NN- 
অনেক QT- 
আবেগ NN- 
ও CC- 
ভালোবাসা NN- 
মিশে V- 
আছে V- 
। ।- 
।- 
এটি DM- 
এরই DM- 
মধ্যে PSP- 
বিশ্বের JJ- 
বিভিন্ন QT- 
দেশে NN- 
প্রশংসিত JJ- 
হয়েছে V- 
। ।- 
বৈঠকে NN- NN- 
প্রতি PSP- PSP- 
কিলোমিটার NN- NN- 
পথের NN- NN- 
জন্য CC- PSP- 
১৫ QT- QT- 
পয়সা NN- QT- 
ভাড়া NN- PR- 
বাড়ানো RB- V- 
হতে RB- PSP- 
পারে V- V- 
। ।- ।- 
।- ।- 
এ DM- CC- 
হার NN- NN- 
কার্যকর JJ- V- 
হলে CC- DM- 
কিলোমিটারপ্রতি QT- NN- 
ভাড়া NN- NN- 
বেড়ে V- V- 
দাঁড়াবে V- PSP- 
এক QT- QT- 
টাকা NN- NN- 
৫০ QT- QT- 
পয়সা NN- QT- 
। ।- ।- 
।- ।- 
বর্তমানে DM- NN- 
দূরপাল্লার JJ- NN- 
বাসের NN- PR- 
প্রতি QT- NN- 
কিলোমিটারে NN- NN- 
ভাড়া NN- PR- 
এক QT- QT- 
টাকা NN- QT- 
৩৫ QT- QT- 
পয়সা NN- QT- 
। ।- ।- 
এজন্য DM- 
ব্যয় NN- 
হবে V- 
২৪ QT- 
হাজার QT- 
৩৯৪ QT- 
কোটি QT- 
টাকা NN- 
বা CC- 
৩০৫ QT- 
কোটি QT- 
মার্কিন NN- 
ডলার NN- 
বিশ্বব্যাংকের NN- 
চুক্তিতে NN- 
যা PR- 
ছিল V- 
২৯০ QT- 
কোটি QT- 
ডলার NN- 
। ।- 
।- 
এজন্য DM- 
চার QT- 
বছর NN- 
ধরে V- 
অর্থ NN- 
সাশ্রয়ের V- 
মাধ্যমে PSP- 
সংযম NN- 
করতে V- 
হবে V- 
। ।- 
।- 
বাজেটে NN- 
বরাদ্দের V- 
সঙ্গে PSP- 
বাড়াতে V- 
হবে V- 
রাজস্ব NN- 
আয়ও NN- 
। ।- 
গোলশূন্য NN- JJ- 
ড্র’র V- NN- 
এ NN- DM- 
ম্যাচ NN- NN- 
শেষে NN- JJ- 
শিরোপা NN- NN- 
প্রত্যাশীদের RB- NN- 
১৭ QT- QT- 
পয়েন্ট PR- NN- 
নিয়ে PSP- CC- 
লিগের NN- NN- 
প্রথম JJ- QT- 
পর্ব JJ- NN- 
শেষ NN- V- 
করতে V- V- 
হলো V- V- 
। ।- ।- 
।- ।- 
শীর্ষে NN- RB- 
থাকা V- V- 
শেখ NN- NN- 
রাসেল NN- NN- 
ক্রীড়াচক্রের JJ- NN- 
সঙ্গে PSP- CC- 
তাদের PR- PR- 
পয়েন্টের NN- NN- 
ব্যবধান NN- NN- 
২ QT- QT- 
। ।- ।- 
।- ।- 
আর PR- CC- 
এক QT- QT- 
পয়েন্ট RP- NN- 
বেশি PR- JJ- 
নিয়ে PSP- CC- 
আবাহনীর NN- NN- 
ওপরে RB- JJ- 
আছে V- V- 
শেখ NN- NN- 
জামাল NN- NN- 
ধানমন্ডি NN- NN- 
ক্লাব NN- NN- 
। ।- ।- 
উত্পাদন NN- NN- NN- 
ও CC- CC- CC- 
আমদানি-রফতানিও NN- NN- NN- 
তাদের PR- PR- PR- 
কব্জায় RB- RB- NN- 
। ।- ।- ।- 
।- ।- ।- 
সরকারের NN- NN- NN- 
ঘনিষ্ঠ JJ- JJ- JJ- 
হিসেবে RP- RP- RB- 
তারাই PR- PR- PR- 
সর্বেসর্বা RB- RB- RD- 
। ।- ।- ।- 
।- ।- ।- 
এদের PR- PR- PR- 
বেপরোয়া JJ- JJ- JJ- 
থাবা RB- RB- NN- 
থেকে CC- CC- PR- 
রেহাই V- V- V- 
পায়নি PSP- PSP- V- 
বিকাশমান JJ- JJ- JJ- 
পোলট্রি NN- NN- NN- 
শিল্পও NN- NN- NN- 
। ।- ।- ।- 
সিলেট NN- 
রয়্যালসের NN- 
স্পিনার NN- 
সোহাগ NN- 
গাজীর NN- 
ঘূর্ণিতে JJ- 
দলীয় DM- 
৯ NN- 
রানেই V- 
ওপেনার JJ- 
তামিম NN- 
ইকবাল NN- 
ও PR- 
মুক্তার NN- 
আলীকে NN- 
হারিয়ে V- 
ব্যাটিং PR- 
বিপর্যয়ে PR- 
পড়ে V- 
যায় V- 
রাজশাহী NN- 
। ।- 
।- 
এমন V- 
অবস্থায় V- 
তৃতীয় V- 
উইকেট NN- 
জুটিতে RB- 
মইন RB- 
আলী JJ- 
ও RB- 
জহুরুল PR- 
ইসলাম PR- 
৬৩ NN- 
রানের DM- 
পার্টনারশিপ DM- 
গড়লে DM- 
হালে DM- 
পানি NN- 
পায় DM- 
দলটি V- 
। ।- 
।- 
ধীরে PR- 
ধীরে PR- 
দলীয় NN- 
ইনিংসকে PR- 
এগিয়ে V- 
নিয়ে V- 
যেতে NN- 
থাকা DM- 
এ JJ- 
জুটির NN- 
লাগাম NN- 
টানেন V- 
এলটন QT- 
চিগাম্বুরা NN- 
। ।- 
ম্যাচে NN- 
১-০ RD- 
গোলের NN- 
ব্যবধানে RB- 
সাইফুল NN- 
বারী NN- 
টিটোর NN- 
শিষ্যদের NN- 
ধরাশায়ী JJ- 
করে V- 
ধানমন্ডির NN- 
দলটি NN- 
। ।- 
।- 
প্রথম QT- 
পর্বেও JJ- 
মোহামেডানের NN- 
বিরুদ্ধে PSP- 
সমান JJ- 
ব্যবধানে RB- 
জয় NN- 
পেয়েছিল V- 
শেখ NN- 
জামাল NN- 
। ।- 
।- 
নাইজেরিয়ান JJ- 
স্ট্রাইকার NN- 
সানডে NN- 
জয়সূচক NN- 
গোলটি NN- 
করেন V- 
। ।- 
দুই QT- 
ম্যাচ NN- 
আগেই DM- 
আজ NN- 
সিরিজ NN- 
জয় RB- 
নিশ্চিত RB- 
করতে RB- 
চায় V- 
অস্ট্রেলিয়া NN- 
। ।- 
।- 
গত RD- 
ম্যাচে NN- 
দারুণ JJ- 
পারফরম্যান্স RB- 
দেখিয়েছেন V- 
জর্জ NN- 
বেইলি NN- 
ও RP- 
মিচেল NN- 
স্টার্ক NN- 
। ।- 
।- 
ব্যাট NN- 
হাতে NN- 
বেইলির NN- 
অপরাজিত RB- 
সেঞ্চুরির NN- 
(১২৫*) QT- 
পর CC- 
স্টার্কের NN- 
বিধ্বংসী JJ- 
বোলিংয়ে RB- 
এলোমেলো RB- 
হয়ে V- 
যায় V- 
উইন্ডিজ NN- 
ব্যাটিং RB- 
লাইনআপ NN- 
। ।- 